發信人: ycls@TWserv (我不是流氓), 信區: The228Case
標  題: 1947, 3, 7 蔣介石電告陳儀援軍已派
發信站: 台灣文化資訊站 (Mon Mar 18 22:16:03 1996)
轉信站: TWserv


資料來源: 大溪檔案

受文者: 陳儀
時間  : 三月七日

恭錄主席手諭:

    廿一師師部直屬部隊與第一個團本日正午由滬出發, 約十日晨可抵基隆, 
據報鐵路電力廠皆已為台民盤踞把佔確否? 果爾則部隊到基隆登陸後之行動
應先有切實之準備, 近情究竟如何應有最妥最後之方案希立即詳報。

_______________________________________________________________________________

陳儀寅陽亥電呈復

    鐵路與電力公司多數員工均係台民, 一有事即決不為我用, 部隊到基隆
之行動, 已在準備中, 目前我因限於武力, 十分容忍, 廿一師全部到達後,
當收斧亂之效等語, 經原件呈核並奉
批: "閱"



--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
