發信人: ycls@TWserv (回頭不似在山時), 信區: The228Case
標  題: 1947-1951 臺灣省歷年出生率與死亡率之比較
發信站: 台灣文化資訊站 (Wed Jun  5 20:18:50 1996)
轉信站: TWserv


年   次/     出      生      率 (%)       死      亡       率 (%)
             計      男      女           計      男       女

1947       37.09   37.92   36.25        17.57   18.46    16.68
1948       38.75   39.44   38.05        14.00   14.51    13.49
1949       40.67   41.07   40.26        12.62   12.94    12.28
1950       42.84   43.09   42.58        11.35   11.48    11.21
1951       48.97   49.12   48.82        11.34   11.51    11.17



--
一泓清可沁詩脾
冷暖年來只自知
流經西湖載歌舞
回頭不似在山時

