發信人: ycls@TWserv (大尾流氓), 信區: The228Case
標  題: 民生凋蔽--二二八前物價
發信站: 台灣文化資訊站 (Tue Feb 27 17:01:15 1996)
轉信站: TWserv

資料來源: 李筱峰著   從終戰到二二八 島嶼新胎記四十四頁
原始資料出處: 臺灣省行政長官公署統計室<<臺灣物價統計月報>>


 
  項目       1946年1月      1947年2 月     上漲倍數      
  
  米(斤)       8.84            42.67          4.83
  麵粉(斤)    11.11            59.72          5.37
  豬肉(斤)    31.95           102.78          3.21
  雞蛋(個)     2.67             9.17          4.44
  花生油(斤)  27.67           106.39          3.85
  鹽(斤)       1.33             9.44          7.09
  白糖(斤)     2.70            60.28         21.33
  茶葉(斤)     6.70            61.11          9.12
  香煙(十支)   3.00             9.67          3.22  
  陰丹布(尺)  15.40            92.40          6.00

                                                    單位:臺幣元

物價因官僚資本的剝削和臺幣的亂發, 一漲而再漲, 甚至不知其終點。
以產米糖聞名全球的臺灣其米糖價竟上海廈門香港等地為貴, 民生塗炭, 民不聊生。
                                                 
--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
