發信人: ycls@TWserv (我不是流氓), 信區: The228Case
標  題: 二二八前後臺幣發行量
發信站: 台灣文化資訊站 (Tue Mar 26 01:55:04 1996)
轉信站: TWserv


資料來源: 楊碧川 二二八探索

  時    間         台銀券, 臺幣發行量     備註
  
 1945, 3,30              1,021,008
 1945, 8,15              1,433,190       日本投降
 1945, 8,31              1,651,000
 1945, 9,11              1,931,000
 1946, 5,18              2,943,000
 1946,12,31              5,330,594      
 1947,12,31             17,133,236
 1948,12,31            142,040,798
 1949, 6,14            527,033,734       四萬舊臺幣換一元新臺幣
                                 單位:千元
                            
--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
