發信人: ycls@TWserv (我不是流氓), 信區: The228Case
標  題: 1946 年臺灣每月糧食物價指數
發信站: 台灣文化資訊站 (Mon Mar 25 16:30:40 1996)
轉信站: TWserv


參考資料: 賴澤函, 馬若孟, 魏萼著 羅珞珈譯  悲劇性的開端臺灣二二八事變


月   份＼  指    數

   一月     147.05 
   二月     194.40 
   三月     224.28
   四月     248.08
   五月     309.49
   六月     328.86
   七月     304.49
   八月     388.62
   九月     364.56
   十月     387.66
 十一月     410.80
 十二月     439.45          1945=100.00
                   

--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
