發信人: ycls@TWserv (孤鳥), 信區: The228Case
標  題: 1947-1951 臺灣省歷年出生率與死亡率之比較
發信站: 台灣文化資訊站 (Tue Apr  9 12:58:29 1996)
轉信站: TWserv


年   次/     出      生      率 (%)       死      亡       率 (%)
             計      男      女           計      男       女 

1947       37.09   37.92   36.25        17.57   18.46    16.68
1948       38.75   39.44   38.05        14.00   14.51    13.49
1949       40.67   41.07   40.26        12.62   12.94    12.28
1950       42.84   43.09   42.58        11.35   11.48    11.21
1951       48.97   49.12   48.82        11.34   11.51    11.17



--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
