發信人: ycls@TWserv (孤鳥), 信區: The228Case
標  題: 1947, 3,4 中華日報
發信站: 台灣文化資訊站 (Fri Apr 26 18:32:19 1996)
轉信站: TWserv


(本報台專訪) 臺北二二八事件處理委員會組織人員如次: 一, 省, 市參議會, 國大代表,
參政員全體人員; 二, 公署代表五人, 警備總部一人, 憲兵團一人; 三, 臺北市各界代表,
包括工, 商, 學界, 明單未詳。
    
     又根據昨日, 預定會內分設五組:一, 聯絡組: 黃朝琴, 林忠, 李萬居, 周延壽, 吳
國信; 二, 宣傳組: 王添燈, 林宗賢, 張晴川, 林日高; 三, 救護組: 杜聰明, 周百鍊,
黃朝生, 謝娥; 四, 調查組: 吳春霖, 駱水源, 許振緒, 李仁貴, 陳屋, 黃火定, 陳海河,
林水田, 簡聖堉, 林潮明; 五, 總務組: 潘渠源, 陳根火, 吳有容, 陳比南, 王名貴, 林
章思, 許慶豐。



 --
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
