發信人: ycchou@TWserv (周以正), 信區: The228Case
標  題: 1937-1945 年臺灣茶之產量及指數
發信站: 台灣文化資訊站 (Wed Nov  6 02:40:25 1996)
轉信站: TWserv

原始資料來源: 夏霽成: 論發行, 物價與生產(財政經濟月刊第一卷第八期, 40 年七月)
              第三-四頁, 表二。

  年     產量(公噸)    價值(舊臺幣千元)    指 數

 1937        12,932          10,285        100.00
 1938        13,122          10,420        101.31
 1939        14,030          11,158        108.49
 1940        11,685           9,293         90.36
 1941        11,500           9,146         88.93
 1942        11,585           9,213         89.58
 1943         7,920           6,299         61.24
 1944         4,282           3,405         33.11
 1945         1,430           1,137         11.06

--
子帥以正, 孰敢不正? 我!!




