發信人: ycchou@TWserv (周以正), 信區: The228Case
標  題: 1937-1945 年臺灣樟腦產量及指數
發信站: 台灣文化資訊站 (Wed Nov  6 13:56:47 1996)
轉信站: TWserv


原始資料來源: 夏霽成: 論發行, 物價與生產(財政經濟月刊第一卷第八期, 40 年七月)
              第三-四頁, 表二。

  年     產量(公斤)    價值(舊臺幣千元)    指 數

 1937       572,415           1,259        100.00
 1938       590,351           1,298        103.23
 1939       568,896           1,251         99.39
 1940       633,216           1,398        110.62
 1941       316,336             605         55.26
 1942        36,378              80          6.36
 1943       217,681             478         38.03
 1944        78,212             172         13.63
 1945        62,448             137         10.91


--
子帥以正, 孰敢不正? 我!!




