發信人: ycls@TWserv (我不是流氓), 信區: history
標  題: 日據時代臺灣教育擴充
發信站: 台灣文化資訊站 (Tue Mar 12 12:42:45 1996)
轉信站: TWserv


資料來源: 黃昭堂著 黃英哲譯 臺灣總督府
原始資料: 臺灣省 51 年來統計提要 PP. 1211-1213


學校別\年度       1918年            1935年
               校數   學生數     校數   學生數

  大    學       0        0        1       114
  專門學校       1      252        4       976
  中 學 校       4     1843       24     12241
  師範學校       2      908        4      1379
  職業學校       3      393       46      5552
 小,公學校     541   128436      917    407449 
  其他學校      19     1706       23      4457

          
--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
