發信人: ycls@TWserv (我不是流氓), 信區: history
標  題: 日據時期高雄煉油廠各種油料生產量估算表
發信站: 台灣文化資訊站 (Tue Mar 12 23:10:37 1996)
轉信站: TWserv


資料來源: 臺灣光復和光復後五年省情   中國南京出版社出版
原始資料: 資源委員會經濟研究室: 臺灣工礦事業考察報告(1946, 2,1)


   項        目      A.第一期計畫(公噸)           B. 第二期計畫(公噸)

1. 原油產量(全年)      320,000                         320,000
2. 成品油料
   A.汽油               57,000                          98,640
   B.煤油               22,400                           6,400
   C.柴油                6,400                         135,320
   D.重油(燃料油)      135,320                           7,680
   E.機油              266,220                         266,220

ps. 第一期計畫指高雄煉油廠之蒸餾設備, 煤蝕製化設備及真空設備損害不嚴重, 可立即
    開工者。
    第二期計畫指熱鍊裂設備尚未組裝者。
    汽油之一半量家汽油精以後可充作 87 號航空燃油。



 --
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
