發信人: ycls@TWserv (我不是流氓), 信區: history
標  題: 國府估計 1946 年臺灣用油需求
發信站: 台灣文化資訊站 (Tue Mar 12 23:27:45 1996)
轉信站: TWserv


資料來源: 臺灣光復和光復後五年省情   中國南京出版社出版
原始資料: 資源委員會經濟研究室: 臺灣工礦事業考察報告 1946, 2, 1

品      名         每月需要量(公噸)          全年需要量(公噸)

汽   油                 2,880                   34,560
煤   油                   350                    4,200
柴   油                   100                    1,200 
重   油(燃料油)           900                   10,800  
機   油                   460                    5,520
黃   油                     7                       84



--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
