發信人: ycls@TWserv (我不是流氓), 信區: history
標  題: 1935-1944 臺灣總發電量
發信站: 台灣文化資訊站 (Wed Mar 13 12:12:26 1996)
轉信站: TWserv

資料來源: 臺灣光復與光復後五年省情   中國南京出版社
原始資料: 資源委員會經濟研究室: 臺灣工礦事業考察報告 1946, 2.1


年   度 ＼ 發  電  度  數

1935        349,542,941
1936        500,623,422
1937        579,081,101
1938        606,383,968
1939        819,364,226
1940        832,674,259
1941      1,024,662,290
1942      1,109,189,853
1943      1,169,279,811
1944      1,048,206,761

臺灣共有火力發電所八處計發電量 54,220 千瓦
        水力發電所二十六所計發電量 267,165 千瓦
        
 
--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
