發信人: ycls@TWserv (我不是流氓), 信區: history
標  題: 日據時代鼠疫歷年發生狀況
發信站: 台灣文化資訊站 (Thu Mar 14 16:05:47 1996)
轉信站: TWserv

資料來源: 小林俊郎著 洪有錫譯   臺灣醫學五十年, 前衛出版社出版


   年  ＼   西元年＼　患 者 數       死 亡 數
     
明治 29 年　 1896        258　          157
明治 30 年   1897        730            566
明治 31 年   1898       1233            882
明治 32 年   1899       2637           1995
明治 33 年   1900       1079            809 
明治 34 年   1901       4499           3673
明治 35 年   1902       2310           1855
明治 36 年   1903        886            709
明治 37 年   1904       4500           3374
明治 38 年   1905       2398           2100
明治 39 年   1906       3272           2609
明治 40 年   1907       2590           2242
明治 41 年   1908       1270           1059
明治 42 年   1909       1026            848
明治 43 年   1910         19             18
明治 44 年   1911        380            334
大正  1 年   1912        223            185
大正  2 年   1913        136            125
大正  3 年   1914        567            488
大正  4 年   1915         74             66
大正  5 年   1916          5              4
大正  6 年   1917          7              7
 
大正七年二月二十六日正式舉行慶祝會宣布鼠疫在臺灣絕跡。                
--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
