發信人: ycls@TWserv (我不是流氓), 信區: history
標  題: 日據時代臺灣耕地灌溉排水面積歷年比較
發信站: 台灣文化資訊站 (Thu Mar 21 02:15:50 1996)
轉信站: TWserv

資料來源: 臺灣銀行經濟研究室編 臺灣經濟史七集
          獻生著  日據時代臺灣米穀農業之技術開發
原始資料: 總督府殖產局"農業年報" 1943 年 p.4


年  份　　 耕地總面積(A)      灌溉排水面積(B)     (B)/(A) 

1903        534,157 公頃        150,456 公頃       28.2 % 
1915        700,079             242,455            34.6
1922        750,540             315,095            42.0
1928        806,754             388,274            48.1 
1931        810,277             449,649            55.5
1937        856,688             510,868            59.6
1942        854,479             545,094            63.8

--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
