發信人: ycls@TWserv (我不是流氓), 信區: The228Case
標  題: 陸軍整編第二十一師械彈器材損耗表(1947, 3,1-1947, 3,31)
發信站: 台灣文化資訊站 (Thu Mar 14 22:58:52 1996)
轉信站: TWserv

資料來源: 警總二二八事件資料, 陸軍整編第二十一師臺灣戡亂詳報表

一, 消耗彈藥數

單        位＼項 目   步機彈  手機彈  手槍彈  信號彈  擲榴彈  迫砲彈  手榴彈 

指揮所,工兵營        21,759            1,016             33              86  
獨立團               93,601   13,248   2,148     58     155      277    959
一四五旅             23,040      265     300             58       15     41
一四六旅             41,544      653   1,110            108       79    156 

總    計            179,944   14,186   4,574     58     354      371  1,242


--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
