發信人: ycls@TWserv (我不是流氓), 信區: The228Case
標  題: 陸軍整編第二十一師械彈器材損耗表(1947, 3,1-1947, 3,31)
發信站: 台灣文化資訊站 (Thu Mar 14 23:10:42 1996)
轉信站: TWserv

二, 器材損失

單        位＼ 步槍 手槍 手提機槍 重機槍 圓鍬 十字鍬 斧 捆繩 鐵絲剪 十二號鉛線

指揮所, 工兵營  1     2                    41    42  15  95    14        4
獨立團         19     8      1       2     32    30             6
一四五旅
一四六旅        3     1

總   計        23    11      1       2     73    72  15  95    20        4


--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
