發信人: ycls@TWserv (我不是流氓), 信區: The228Case
標  題: 二二八事變中高雄要塞武器彈藥損耗表
發信站: 台灣文化資訊站 (Fri Mar 15 12:59:37 1996)
轉信站: TWserv

資料來源: 1947 年 3 月 21日 10 時 25 分彭孟緝寅電

名稱＼原因        損失           消耗

手槍                1             
步槍                2
輕機槍              1
輕機槍彈          490            
步槍彈                           27,114  
手槍彈             50             2,284
六零迫砲彈                          120
八二迫砲彈                           45 
戰防砲彈                             36
高射砲彈                            134
手榴彈                              444
槍榴彈                              127
擲彈筒彈                             21
被複線(公尺)    2,000


--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
