發信人: ycchou@TWserv (孤鳥), 信區: The228Case
標  題: [轉貼] 1947,3,15 臺灣鐵道交通狀況
發信站: 台灣文化資訊站 (Fri Dec 13 23:05:15 1996)
轉信站: TWserv (local)


資料來源: 1947,3,15 陳清文呈交通部電

                  一九四七年三月十五日電

  交通部鈞鑒：武密。抵臺後曾上寅佳臺電及寅文電，諒邀垂察。部元電示已呈
陳長官，並請示一切。次長真電及灰午電均已奉悉。目下各地秩序漸次恢復，昨
晨往基隆視察，借調員工尚未到達。本路行車情形：（11）日，基隆至臺北軍車
（4）列，新竹嘉義間開客車（14）列，貨車（4）列，集雁線長途混合列車（10）
列，其餘支餞停開。（12）日，基隆至臺北開軍車（5）列，臺北至新竹開軍車
（3）列，五堵至樺山開煤車（1）列，新竹至樺山開貨車（1）列，新竹臺中間
客貨車均停開，臺中嘉義間開客車（12）列，淡水線及平溪線均停開，集集線開
混合列車（10）列，宜蘭線貨車停開，客車及混合列車共開（11）列。（13）日
、客車未開，只恢復員工通勤車，計開軍車基隆至臺北（3）列，臺北至新竹（4）
列，另有憲兵車（3）輛附掛員工通勤車經新竹轉臺中，新竹另有軍車（2）列，
經臺中臺北至宜蘭轉赴蘇澳軍車（1）列，五堵至臺北煤車（1）列，新竹至臺北
糧食車（1）列，均安全到達。屏東臺南間（12）日已通車，嘉義臺南間行車情形
不明。謹電呈報鑒核。職陳清文叩。寅冊印。


