Posted By: ycls (我不是流氓) on board 'The228Case'
Title:     日據時期臺灣各級公務員日本人, 台灣人統計
Date:      Sat Mar 16 18:07:11 1996

資料來源: 臺灣銀行經濟研究室編 臺灣經濟史初集-- 日據時代臺灣之警察與經濟
          嚴見俊二著 1945 年九月一日調查


官等＼項目    日本人     台灣人     總數

敕任官          166          1       167
奏任官        2,091         29     2,120
奏任待遇        152         24       176
判任官       17,972      3,726    21,798   
判任待遇      6,009      6,205    11,259
吏員            958      5,332     6,370 
囑託          1,548      1,119     2,607
僱員         12,033     29,984    42,017 
事務傭          560      6,296     6,856
其他傭        2,629     22,375    35,008

    
--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
