Posted By: windman (來自洄瀾的台灣仔) on board 'The228Case'
Title:     以上是在『DPP』版精華區裡的228資料
Date:      Thu Oct 26 13:18:54 1995


AS　TITLE，我把他轉貼過來了。。。

看看還有沒有別的，資料的收集總是需要大家的幫忙。。

先多謝大家了。。。
--
                         ########################
             ##############  給台灣一個機會！！  ###########
      ########  逃、你也許可以活幾十年，然後老、病死在床上 ##################
####  戰、也許我們今天就會死，只是、看你願不願用一切去換一個自由的機會  ##
       ############  No Free ， Everything is nothing ！####################
                   ##################################
