發信人: fjchen@TWserv (北堆阿鈞頭), 信區: The228Case
標  題: Re: 有關二二八的書
發信站: 台灣文化資訊站 (Mon Oct 23 22:40:46 1995)
轉信站: TWserv

==> 在 ym@TWserv (台灣州傳奇人物) 的文章中提到:
: 標  題: Re: 有關二二八的書
: 發信站: 台灣文化資訊站 (Fri Oct 13 16:50:38 1995)
: 轉信站: TWserv
: 
: ==> 在 popper@TWserv (㊣100%的雜碎) 的文章中提到:
: : 討論一下二二八的書吧...
: : 最近在看一本 "愛憎二二八"
: : 裡面雖然對史實有很詳盡的敘述
: : 但在處理二二八對台獨意識的影響這個議題時,卻有失偏頗
: : 在我看來就像昧著良心講話一樣
: : 這是我大略翻了一下的感想
: 
: 
:         我手頭上有一本
:         悲劇性的開端 台灣二二八事變
: 
:         賴澤涵、馬若孟、魏萼 著
:         羅珞珈 譯
: 
:         說了一些彭明敏的過去
: 
:         其他不予以置評（no comment)

ngai 大體讀 鍾肇政e  怒濤
            廖清秀e 反骨
lau         李喬e 埋冤1947埋冤    
            吳濁流e 台灣連翹 無花果  也盡好啦
小說以外e 張炎憲編e 口述歷史 也有參考
不過 主要he 愛印證  小說e歷史觀    比如講 日本精神   在口述中 出現e情形
後生人  楊照  lau 舞鶴  林國隆e悲劇台灣  也應當看一下
嗯  著    尋看e le....




--
.................全國大專客家-社,鄉親聯誼御用版.140.113.216.61..............
鄉親朋友 註冊參見help版之10...................140.113.216.61................
你想要來 網路lau客人用客話在talk嗎!.........140.113.216.61........為你來開e站
錢鴻鈞fjchen北埔人清大物理系博四...全國大專客家-社,鄉親聯誼御用版.為你來開e版 
