發信人: windman@TWserv (來自洄瀾的台灣仔), 信區: The228Case
標  題: 一張有關228的CD ===花蓮張七郎的故事
發信站: 台灣文化資訊站 (Thu Oct 26 08:37:10 1995)
轉信站: TWserv

發信人: joel@UUserv.Net.tw (joel), 信區: Taipei
標  題: 一張紀念228的CD....
發信站: UUserv 社區網路, Data (02) 332-6441 (Mon Feb 20 01:38:22 1995)
轉信站: Maxwell!netnews.ntu!news.csie.nctu!aidebbs!linux.uuserv.net.tw!UUserv.

                       『海洋告別』
                           ---河左岸劇團演出原聲帶／魔毯有貓
企劃：角色音樂
製作：魔毯有貓
監製：水晶唱片
---------------------------------------------------------------
起：
這是一場紀念228 的舞台劇，他沒有富麗堂皇的總統府作為背景，
他沒有冠蓋雲集的達官顯要給的掌聲，他只有一群關心台灣社會的
弱勢團體給予的微薄的注意............

故事：
1947年，228事件，花蓮鳳林醫師張七郎父子三人同死......

一、島嶼─重返與回憶
（場景）
1949年9月，張七郎的長子張宗仁偕妻與兩名幼子，自行醫的中國東北返回
家鄉鳳林。第二年，228爆發。

家鄉鳳林。第二年，228爆發。
（後記）
站在哪個方位上，可以不讓人思念與哀愁？

二、氛圍／男─幽閉
（場景）
1947年4月4日深夜，六聲槍響結束了張七郎父子三人的生命。
（後記）
封閉的空間，等待著不該隸屬於自己的宣判。

三、一九四一初夏的獨白
（場景）
回憶之景，1941年，張七郎的長女秀惠赴日學醫。
（後記）
陽炙下不時的低鳴，是死亡，也是掛念。

四、瘟疫
（場景）
秀惠抵日不久，染病死亡。張七郎夫妻到東京迎回她的骨灰。
（後記）
屏息也無用，卡謬的老鼠仍在恐懼中吞噬著心靈。

五、亡靈歸來

五、亡靈歸來
（場景）
虛設之景，死去的張七郎父子三人亡靈回家，他們以「遠行」替代
了「死亡」兩字。
（後記）
不管是傳統還是傳說，總有來不及做的事、來不及說的話，讓他們回來。

六、氛圍／女─徬徨
（場景）
1947年4月4日的深夜，張七郎之妻詹金枝與兩名媳婦不安地等待，
天明之前，她們開始禱告。
（後記）
不安的氣氛、莫名的命運，精神官能症從此展開

七、島嶼─眺望
（場景）
回憶之景，20年代，張七郎原住淡水，花蓮瘧疾肆虐，張家遷往花蓮鳳林行醫。
（後記）
乘坐的不是一葉方舟，而是沈重的理想與未來。

八、罹難者及其家屬
（場景）
場景重疊，張七郎父子三人綁赴鎮外公墓行刑的路上，詹金枝婆媳三人收拾鎮上
醫院，回太古巢農園路上。六聲槍響，男人回頭、女人也回頭，不甘是臉上神情
（後記）
還有什麼時候會這麼集中注意力，竭力用盡悲慟？

九、在不確定的時空........
（場景）
死去的、未亡的、遠行的、終生留守故土的....全都回來了，在擁抱中傳遞著諒
解與寬容。張七郎夫妻提著大皮箱，像剛到花蓮時的年輕與風發，在這裡有著他
們家族的憧憬。
（後記）
戲還在演，外面車水馬龍，時、空失去了定鐸，因為這是不確定的時空........

結尾：
這個島嶼的歷史像海洋，裝載了乘桴於海的希望，也乘載了滅頂的絕望。向海洋
告別，選擇扎根。


--
我喜歡聽：TNT寶島新聲 FM 95.1 綠色和平 FM 97.3



