發信人: windman@TWserv (來自洄瀾的台灣仔), 信區: The228Case
標  題: [轉貼]二二八參考書集
發信站: 台灣文化資訊站 (Sat Nov  4 15:44:13 1995)
轉信站: TWserv

發信人: wahaha@Maxwell (笑傲江湖), 信區: DPP
標  題: Re: 那裡可以找到有關二二八事件及美麗島事件較詳細資料
發信站: 台大電機 Maxwell 站 (Sun Dec 20 09:55:27 1994)
轉信站: Maxwell (local)

==> 在 yan@Maxwell (yan) 的文章中提到:
:
 關於「美麗島事件」,建議你去找一本名為「美麗島十年風雲」的書。
 很抱歉我已記不清是哪個出版社的書,好像是自立報系的。
 其中對於審判部份的記述相當祥實,坦白說,我是一邊流淚一邊讀
 完它的。

 另外關於二二八事件,自由時報在十二月九日左右有一篇題為「我
 這一生活得真痛快」的文章,作者是黃靖雅。描述二二八事件之後
 那一段漫長的白色恐怖時代,作者以淡筆寫深情,更令人動容。

 希望你能從中得到和我一樣的感動。

───────────────────────────────────

發信人: kevine@Maxwell (明天,我要睡一整天), 信區: DPP
標  題: Re: 那裡可以找到有關二二八事件及美麗島事件較詳細資料
發信站: 台大電機 Maxwell 站 (Sun Dec 20 11:31:43 1994)
轉信站: Maxwell (local)

==> 在 wahaha@Maxwell (笑傲江湖) 的文章中提到:
: ==> 在 yan@Maxwell (yan) 的文章中提到:
:  關於「美麗島事件」,建議你去找一本名為「美麗島十年風雲」的書。
:  很抱歉我已記不清是哪個出版社的書,好像是自立報系的。
:  其中對於審判部份的記述相當祥實,坦白說,我是一邊流淚一邊讀
:  完它的。
:  另外關於二二八事件,自由時報在十二月九日左右有一篇題為「我
:  這一生活得真痛快」的文章,作者是黃靖雅。描述二二八事件之後
:  那一段漫長的白色恐怖時代,作者以淡筆寫深情,更令人動容。
:  希望你能從中得到和我一樣的感動。

關於美麗島事件,我推薦呂秀蓮所寫的"重審美麗島"

至於二二八事件,可參考以下書籍

被出賣的台灣          柯喬治著    前衛出版社

辛酸六十年            鍾逸人著

無花果                吳濁流著

______________________________________________________________________________

      書名: 南京第二歷史檔案館場--臺灣「二二八」事件檔案史料
      主編: 陳興唐
      出版社: 人間出版社

            裡面的史料都是當初國民黨逃不及所留在南京的館場...
      其他的部份查圖書館期刊或書籍的關鍵字即可.....(可以自己挑)
      另外當然是前幾年的  中研究的二二八事件史料彙編  不過很不幸
      的他第一本收錄的就是柯遠芬及彭夢緝的回憶錄....實在令人嘔氣!

────────────────────────────────────

人間雜誌社:第三十六(大概吧!)---有關二七部隊在中部的戰鬥過程!!
<<台中的風雷---謝雪紅的二七部隊>>,人間出版社
<<愛憎二二八>>,遠流出版社

────────────────────────────────────

               Kerr,George著, 陳榮成譯
                  被出賣的臺灣(Formosa Betrayed)
                          ----- 伸耕出版社
               此書是以一位新聞記者所見而記錄的

───────────────────────────────────
發信人: honor@Taiwanese (等待日出的向日葵), 信區: book
標  題: Re: 二二八系列
發信站: 台灣文化資訊站 (Fri Mar 17 01:57:24 1995)
轉信站: Taiwanese (local)

==> 在 Indiana (悲情城市) 的文章中提到:
:      最近仿間出現許多二二八受難者的書, 一下子出了這麼多,
:      想讀都來不及, 不知道大家有沒有看過呢?

        因為我是嘉義人，為各位嘉義人介紹一套有關嘉義二二八的
        書，我覺得很棒很棒！

        嘉義北回二二八
        嘉義驛前二二八
        諸羅山城二二八
        嘉雲平野二二八

        由都是嘉義人的 張炎憲、王逸石、王昭文、高淑媛採訪記錄
        和一般不同的是這些書都是實地採訪見證者，或是受難者家屬
        是很珍貴的資料喔！這種叫做口述歷史。

        不過有些因為年代已久，被訪問者可能會因為忘記而講出一些
        和史實不一樣的，不過編者都會在後面更正。

        另外看這些書一定要前後貫通，才能夠在腦中勾畫出當時的情景
        也才能夠了解當時的情形！

        我在嘉義北回二二八中發現，我們材料所有一位老師二二八時有
        去打過虎尾機場呢！不過他好像今年退休了！

        我讀的第一本二二八的書是陳婉真寫的一九四七 二二八革命

        記得最清楚的是，一位旅館女中對中國記者說的一句話︰

        台灣是台灣人的台灣，不是中國人的台灣！

        好感動啊！
────────────────────────────────────



