發信人: ycls@TWserv (大尾流氓), 信區: The228Case
標  題: 回顧二二八歷史
發信站: 台灣文化資訊站 (Wed Feb 14 18:09:20 1996)
轉信站: TWserv


發信人: jsprint@Palmarama (Cash Back), 信區: Politics
標  題: 回顧歷史
發信站: 台大計中椰林風情站 (Tue Feb 13 23:57:23 1996)
轉信站: Palmarama (local)

新黨的朋友有空到
http://osil.csie.ntu.edu.tw/~chwu/taiwan/history/     坐坐

二二八大事記 1947年
當台灣人視國府軍政人員為解放者而竭誠歡迎時，卻換來比日據時代
更加惡劣的「被征服者」待遇。經濟的獨占與壟斷、政風的貪污腐化
、民生的凋敝、大陸人士壟斷權位、軍警的作威作福....，一一造成
民心的急速流失。人民從期望到失望、「由愛轉恨」的心理，在國府
「劫收」台灣不到一年半的時間裡，終於在一次不當的私煙取締事件
中宣洩出來，掀起了震動全島的二二八事變。事件本身，以及隨後的
屠殺、清鄉、白色恐怖等等鎮壓肅清手段，造成了無數人員的死傷。
讓我們一起來回顧這段歷史

        2月27日 --導火線
        2月28日 --事件爆發
        3月1日 --暗潮洶湧
        3月2日 --星火燎原
        3月3日 --官逼民反
        3月4日 --全面捲入
        3月5日 --民主火花
        3月6日 --鋼索線上
        3月7日 --人心惶惶
        3月8日 --暴風雨前

        3月8日~3月14日 -- 大屠殺
        3月14日~3月21日 --『綏靖』
        3月21日~．．． --清鄉、．．．

--
[Origin: ◎椰林風情◎]  [From: hq.si.net          ]  [Login: **]  [Post: 74]

--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
