發信人: ycls@TWserv (回頭不似在山時), 信區: The228Case
標  題: Re: 二二八前後臺幣發行量
發信站: 台灣文化資訊站 (Mon Jun 10 02:19:11 1996)
轉信站: TWserv

==> 在 viol@TWserv (理性與熱情的戰鬥) 的文章中提到:
: ==> 在 ycls@TWserv (回頭不似在山時) 的文章中提到:
: : 資料來源: 楊碧川 二二八探索
: :   時    間         台銀券, 臺幣發行量     備註
: :  1945, 3,30              1,021,008
: :  1945, 8,15              1,433,190       日本投降
: :  1945, 8,31              1,651,000
: :  1945, 9,11              1,931,000
: :  1946, 5,18              2,943,000
: :  1946,12,31              5,330,594
: :  1947,12,31             17,133,236
: :  1948,12,31            142,040,798
: :  1949, 6,14            527,033,734       四萬舊臺幣換一元新臺幣
: :                                  單位:元
: 　　　各經濟派別對於何種原因引起短期通貨膨脹並沒有取得一致性的
: 答案，但是對於長時期的通貨膨脹卻一致認為是：
: 　
: 　　　政府持續性地增加貨幣供給所致。
: 　    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: 　　　二二八事件發生時，台灣的通貨膨脹顯然就是在這種情況下發生
: 的。你說，不該怪當時的行政官員嗎﹖


   1945-1948 年臺幣與法幣兌換率

    時     間      臺幣: 法幣    

   1945              1 : 30
   1946,8,21         1 ; 40
   1947, 12,24       1 : 90
   1948, 1,15 以後激動調整利率七個月間調整七十二次
   1948, 8,18        1 : 1635
    
資料來源: 李國鼎主編潘志奇著  光復初期臺灣通貨膨脹的分析  聯經出版社 1970, 4
          頁七十三。


     
--
        
一泓清可沁詩脾
冷暖年來只自知
流經西湖載歌舞
回頭不似在山時

