發信人: ycls@TWserv (回頭不似在山時), 信區: The228Case
標  題: 陸軍整編第二十一師二二八事件中傷亡統計
發信站: 台灣文化資訊站 (Wed Jun  5 20:09:50 1996)
轉信站: TWserv


資料來源: 警總二二八事件資料

三十六年二月二十八日至三月十一日止(工兵營)
三十六年二月二十八日至三月十八日止(獨立團)
三十六年三月十四日至三月二十日止(四三六團)

部隊番號     戰鬥參加人數            亡             傷           生死不明
          軍官佐  士兵  馬匹  軍官佐 士兵 馬  軍官佐 士兵 馬  軍官佐 士兵 馬

師工兵營    27    443    34            6   1      1    6              10   1
四三六團   148  2,332     4           10          1    8
獨立團     154  2,097            1    39          4   14              13

總  計     329  4,872    38      1    55   1      6   28              23   1



--
一泓清可沁詩脾
冷暖年來只自知
流經西湖載歌舞
回頭不似在山時

