發信人: ycls@TWserv (回頭不似在山時), 信區: The228Case
標  題: 1947 年四月國府陸軍整編第一四六旅武器彈藥損耗表
發信站: 台灣文化資訊站 (Wed Jun  5 20:13:46 1996)
轉信站: TWserv


資料來源: 陸軍整編第一四六旅於臺灣戡亂時損耗武器彈藥統計表

軍  品  名  稱／        單位       數 量

中正式步槍               枝           2
七九尖步彈               粒      15,725
七九尖機彈               粒      12,504
七九重機彈               粒       6,124
七六三手機彈             粒         175
九公厘司登手提機彈       粒         445
十四年式手槍彈           粒         133
二七式擲榴彈             粒         103
木柄手榴彈               顆          96
六零迫砲彈               顆          66
八二迫砲彈               顆          13

-

--
一泓清可沁詩脾
冷暖年來只自知
流經西湖載歌舞
回頭不似在山時

