發信人: ycls@TWserv (回頭不似在山時), 信區: The228Case
標  題: 日本殖民時期對臺灣的重大建設
發信站: 台灣文化資訊站 (Wed Jun  5 16:48:44 1996)
轉信站: TWserv

資料來源: 林鐘雄著 臺灣經驗一百年1995 年八月出版


縱貫公路: 原為日本工兵於據台血戰初期所闢之軍用道路, 日後陸續完成橋樑架接等工作
          。 1944 年臺灣有公路 17408 公里。
鐵路:  臺北新竹段由劉銘傳完成外, 其餘各段分北中南三區自1899-1907 年分段完成。
       1944 年臺灣有公營鐵路 895 公里, 私營鐵路 3024 公里, 林業鐵路 154 公里。
基隆港: 1899-1902 年完成第一期工程
        1906-1911 年完成第二期工程
高雄港: 1908-1912 年完成第一期工程 桃園大(土川): 1916 年開工
1928年完工, 灌溉面積 22049 甲 嘉南大(土川): 1920-1930 完成, 灌溉面積 138622 甲
(1945 年臺灣可耕地總面積 791471 甲, 灌溉排水面積 535714 甲)
電力: 1903 年臺北電氣作業所興建, 1905年 8 月竣工發電
      1911 年前臺北, 基隆, 臺中, 臺南, 高雄以地方稅開支創辦供給電力。
           鄉村地區無電力供應。
      1919 年臺灣電力株式會社成立。
      1919 年 8 月日月潭水力發電廠第一期開工
      1934 年 7 月供電十萬千瓦
      1945 年臺灣總發電力 32 萬千瓦,另有糖類水泥等行業自備發電六萬千瓦
      1943 年西部電燈用戶數 43 萬戶, 佔總戶數 37 %, 裝置電燈 148 萬盞
           平均每人 0.22 盞 。
