發信人: ycls@TWserv (回頭不似在山時), 信區: The228Case
標  題: 日據時期臺灣各級公務員日本人, 台灣人統計
發信站: 台灣文化資訊站 (Wed Jun  5 16:47:37 1996)
轉信站: TWserv


資料來源: 臺灣銀行經濟研究室編 臺灣經濟史初集-- 日據時代臺灣之警察與經濟
          嚴見俊二著 1945 年九月一日調查


官等＼項目    日本人     台灣人     總數

敕任官          166          1       167
奏任官        2,091         29     2,120
奏任待遇        152         24       176
判任官       17,972      3,726    21,798
判任待遇      6,009      6,205    11,259
吏員            958      5,332     6,370
囑託          1,548      1,119     2,607
僱員         12,033     29,984    42,017
事務傭          560      6,296     6,856
其他傭        2,629     22,375    35,008


