發信人: ycls@TWserv (回頭不似在山時), 信區: The228Case
標  題: 二二八死傷報告(轉貼)
發信站: 台灣文化資訊站 (Wed Jun  5 20:24:36 1996)
轉信站: TWserv


本頁www地址：
http://osil.csie.ntu.edu.tw/~chwu/taiwan/history/228/

☆二二八死傷人數

二二八到底死了多少人? 至今仍為一個歷史的謎團。
到1960年行政院下令把戶籍正本中有籍無人的戶籍消掉,
其數目高達十二萬五千八百多人。(楊逸民, 『二二八民變』)
以下為各方說法：
┌──────────────┬─────────────┬────────┐
│作 者                       │        資 料             │ 事變中死亡人數 │
├──────────────┼─────────────┼────────┤
│楊亮功                      │楊亮功調查報告            │         死190人│
│                            │                          │        傷1761人│
├──────────────┼─────────────┼────────┤
│白崇禧                      │白崇禧報告書              │      死傷1860人│
├──────────────┼─────────────┼────────┤
│台灣警備司令部              │台灣警備司令部            │          3200人│
├──────────────┼─────────────┼────────┤
│保安處                      │保安處                    │          6300人│
├──────────────┼─────────────┼────────┤
│王 康                       │二二八事變親歷記          │     2000~3000人│
├──────────────┼─────────────┼────────┤
│蘇僧、郭建成                │拂去歷史明鏡的塵埃        │          2600人│
├──────────────┼─────────────┼────────┤
│紐約時報民國卅六年三月十四日│南京專電                  │          2200人│
├──────────────┼─────────────┼────────┤
│紐約時報民國卅六年三月廿二日│記者寶丁專電              │          一萬人│
├──────────────┼─────────────┼────────┤
│蘇 新                       │憤怒的台灣                │      超過一萬人│
├──────────────┼─────────────┼────────┤
│台灣旅滬六團體              │關於台灣事件報告書        │      一萬人以上│
├──────────────┼─────────────┼────────┤
│鍾逸人                      │辛酸六十年                │        兩萬多人│
├──────────────┼─────────────┼────────┤
│彭明敏                      │自由的滋味                │        兩萬多人│
├──────────────┼─────────────┼────────┤
│喬治柯爾                    │被出賣的台灣              │        兩萬多人│
├──────────────┼─────────────┼────────┤
│王芸生                      │台灣史話                  │    三到四萬多人│
├──────────────┼─────────────┼────────┤
│辜寬敏                      │台灣青年                  │        五萬多人│
├──────────────┼─────────────┼────────┤
│馬若孟、賴澤涵              │悲劇的開始;台灣二二八事件 │      未明確交代│
├──────────────┼─────────────┼────────┤
│王育德                      │苦悶的台灣                │        十幾萬人│
├──────────────┼─────────────┼────────┤
│史 明                       │台灣人四百年史            │        十幾萬人│
└──────────────┴─────────────┴────────┘


228大事記


--
一泓清可沁詩脾
冷暖年來只自知
流經西湖載歌舞
回頭不似在山時

