發信人: ycchou@TWserv (道德是最高的法律), 信區: The228Case
標  題: 1947,3,8 蔣介石電陳儀詢問臺灣軍用倉庫狀況及軍情--大溪檔案
發信站: 台灣文化資訊站 (Mon Jul  1 19:35:19 1996)
轉信站: TWserv

資料來源: 大溪檔案
發文者與受文者名銜: 蔣主席致陳儀
年月: 三十六年三月八日
文別: 齊電
發文地: 南京
內容摘要:

      臺灣陳長官2544 表。各處倉庫所存械彈約有幾何請詳報。與其為暴徒奪取, 不如
  從速燒毀, 此時應先作控置臺北基隆二地之交通, 通信與固守待援之準部C臺南則固守
  高雄與左營, 勿失為要。日內即有運輸, 登陸艇二艘駛台, 可派其作沿海各口岸聯絡及
  運輸之用, 基隆與臺北情況每日朝午夕作三次報告為要   中正。。


_______________________________________________________________________________

陳儀覆電

      軍用倉庫四五六個現存。六五, 七七步槍萬餘枝火炮三百餘門, 步機彈八百餘萬,
  手榴彈參拾餘萬發。軍械庫并未被劫, 惟被服糧秣及日用品倉庫被劫去半數。



--
有色自然香
何必東風入
