發信人: ycls@TWserv (回頭不似在山時), 信區: The228Case
標  題: 二二八時臺灣省各級公務員省籍狀況
發信站: 台灣文化資訊站 (Wed Jun  5 16:48:07 1996)
轉信站: TWserv


資料來源: 李筱峰著 從終戰到二二八 島嶼新胎記
原始資料: 監察院<臺灣省現任公務員概況>

1946 年 12 月底臺灣省薦任和薦任以上官員省籍分配情況

種類\省籍       外省人      本省人      合計
特任              1           0           1
特任待遇          2           0           2 (政務官)
簡任            202          12         214
簡任待遇        204          24         228 (十職等以上)
薦任           1385         319        1704
薦任待遇        951         487        1438 (六至九職等)

