發信人: ycls@TWserv (回頭不似在山時), 信區: The228Case
標  題: 日據時代臺灣鐵路概況
發信站: 台灣文化資訊站 (Wed Jun  5 16:52:06 1996)
轉信站: TWserv


資料來源: 臺灣省行政長官公署交通處工作報告 1946,5


一, 公營鐵路

總長度: 901.3 公里。
        西部支幹線: 725.3 公里, 軌距: 1.067 公尺, 轄站: 150 站
        東部支幹線: 175.9 公里, 軌距: 0.762 公尺, 轄站:  39 站
        除蘇澳至花蓮港, 臺東至枋寮外以汽車接運外, 已有環島鐵路網雛型。

橋樑隧道:

橋樑隧道:

    橋樑:
       公營鐵路橋樑總長 33.7 公里
       最長橋樑為屏東線下淡水溪橋 1526.13 公尺
       最短者為縱貫線之十字圳橋 5.5 公尺
    隧道:
       公營鐵路隧道共 56 座, 總長共 12 公里。
       最長隧道宜蘭線, 長 2166.35 公尺
       最短隧道平溪線, 長   19.9  公尺


機車車輛:

車    種     總    數      接收時完好者    損壞待修者     毀損不堪用者

 機 車         244            134            110
 貨 車       5,880          5,073            651             156
 客 車         498            325            138              35


二, 私設鐵道:
         開放客貨運輸:  629.2 公里
         定期半營業線: 1984.1 公里
         自用貨運線  :  347.92公里

