發信人: ycls@TWserv (回頭不似在山時), 信區: The228Case
標  題: 國府估計 1946 年臺灣用油需求
發信站: 台灣文化資訊站 (Wed Jun  5 16:50:58 1996)
轉信站: TWserv


資料來源: 臺灣光復和光復後五年省情   中國南京出版社出版
原始資料: 資源委員會經濟研究室: 臺灣工礦事業考察報告 1946, 2, 1

品      名         每月需要量(公噸)          全年需要量(公噸)

汽   油                 2,880                   34,560
煤   油                   350                    4,200
柴   油                   100                    1,200
重   油(燃料油)           900                   10,800
機   油                   460                    5,520
黃   油                     7                       84
