發信人: ycchou@TWserv (周以正), 信區: The228Case
標  題: 1945-1950 臺灣發電量
發信站: 台灣文化資訊站 (Thu Nov 21 12:55:01 1996)
轉信站: TWserv (local)


原始資料來源: 夏霽成: 論發行, 物價與生產(財政經濟月刊第一卷第八期, 40 年七月)
              第三-四頁, 表二。

               年  度            發電量(100KWH)
 
                1945                354,926  
                1946                468,350
                1947                571,392
                1948                840,473
                1949                850,297
                1950              1,035,270
