發信人: ycchou@TWserv (周以正), 信區: The228Case
標  題: 二二八時代的所謂集會遊行
發信站: 台灣文化資訊站 (Thu Aug 29 01:31:19 1996)
轉信站: TWserv


    二二八時期國府所謂戒嚴時期不準集會遊行的定義是啥? 這要從警備總司令部
在三月十一日發布的第一三四號公報中才可看出, 也就是說在該公報發布之前, 由
於未熟黯祖國的戒嚴律令, 不少台灣人莫名其妙的慘遭射殺。

以下是公報內容:

##############################################################################
            臺灣省警備總司令部公報    第一三四號

甲, 凡有軍警及人民, 於戒嚴期間, 尋仇報復, 及搶掠姦淫者, 經授權憲兵張團長, 准予
    就地正法。

乙. 戒嚴期間, 民眾行動, 應行注意事項:

一，在戒嚴期間，每天上午六時三十分起至下午八時為止，除特別規定之警戒區域外，
　　均可自由通行，但須遵守下列事項：

　　１，民眾通過步哨線時，不得集體行動，以一個人或兩個人走在一起為當，並應
　　　　慢步行進，如哨兵呼令停止，應即暫住，俟哨兵詢問清楚以後準通行。

　　２，如乘車輛（汽車或腳踏車）通過步哨線時，在隔離哨兵約三十步處，應先下
　　　　車告知哨兵〞我有何事〞，經准許後，然後通行。

　　３，在街市行動，不應東瞻西望與大聲亂叫，或多人聚在一起，以免引起哨兵誤
　　　　會。

　　４，遇巡查車通過時，不得集體阻礙或包圍。

二，自下午八時十分起至次早六時三十分止，街市上除特別通行證之車輛與負有勤務
　　官兵外，一律禁止通行。
###############################################################################

    從這份公報知, 三個人走在或是聚在一起就是集會遊行, 在戒嚴當時哨兵即可射殺
, 另外步哨對行人盤問或是要求行人站住時, 繼續移動者, 也可以射殺。

    當時連蔣渭川跟陳儀會談, 都需要有人充作翻譯, 何況一般市井小民, 駐台國府部隊
多數不懂臺語, 其省籍更是五花八門, 從口述歷史中可知有四川, 安徽, 福州, 廣州等等
不同省籍的組合, 他們的北京話鄉音的成份亦濃, 對臺灣又不熟, 所以從口述歷史中可知
有不少人, 就是在衛哨的盤查下被殺。

    另外東張西望會引起哨兵誤會, 這樣也構成被射殺的條件。
   



 --
有色自然香
何必東風入
