發信人: ycchou@TWserv (周以正), 信區: The228Case
標  題: 1937-1945 年臺灣肥料產量及指數
發信站: 台灣文化資訊站 (Wed Nov  6 14:19:35 1996)
轉信站: TWserv

原始資料來源: 夏霽成: 論發行, 物價與生產(財政經濟月刊第一卷第八期, 40 年七月)
              第三-四頁, 表二。

  年     產量(公噸)    價值(舊臺幣千元)    指 數

 1937        30,897           1,573        100.00
 1938        27,220           1,436         91.31
 1939        34,858           1,903        121.03
 1940        33,205           1,805        116.06
 1941        30,120           1,720        109.36
 1942        28,240           1,565         99.50
 1943        34,466           1,595        101.45
 1944         8,403             382         24.34
 1945           400              18          1.15


--
子帥以正, 孰敢不正? 我!!




