發信人: ycchou@TWserv (周以正), 信區: The228Case
標  題: [轉貼] [轉貼] 1947 年資委會各區事業生產價值表
發信站: 台灣文化資訊站 (Sat Nov 30 16:42:09 1996)
轉信站: TWserv (local)



資料來源: 資源委員會檔案史料彙編--光復初期臺灣經濟建設(上) 頁420 表
原始資料: 1948 年復原以來資源委員會工作述要

                                                        
                                                      單位: 國幣億元
事業別／區域別  臺   灣   東   北   華     北   華    中    華    南
                                    (包括西北)  (包括四川)  (包括西南)

電  力             914     5,473       6,873        449        1,461 
煤  礦              _      7,695       1,317      2,016          242
石  油             728       157         321         14           _
金屬礦             158       149          _       1,236          438
鋼  鐵              _      3,209         518      1,223           _
機  械             599     1,622         190         79           88 
電  工              _        548         527        619          160
化  工            1,634      543       2,348        337           _
  糖              4,326       _           _          _            _
水  泥            1,443      768         403         _            _ 
  紙              1,045      177         393         _            _  


