發信人: ycchou@TWserv (孤鳥), 信區: The228Case
標  題: [轉貼] 1947,3,17 臺灣鐵道交通狀況
發信站: 台灣文化資訊站 (Fri Dec 13 23:05:34 1996)
轉信站: TWserv (local)


資料來源: 1947,3,17 陳清文呈交通部電文


                   一九四七年三月十七日電

    交通部部、次長鈞鑒；武密。本路（14）日基隆彰化間開客車（16）列，彰
化嘉義間開客車（10）列，基隆彰化間開貨車（8）列，新竹至臺中間軍車（2）
列，臺中至彰化間軍車（1）列，臺北至宜蘭開軍車（1）列，宜蘭至蘇澳開軍
車（1）列，瑞芳至基隆開煤車（1）列，國軍于本日下午（4）時（30）分到達
，斗六曾發生激戰，列車不能通過，斗六距高雄約（139）公里，嘉義至高雄電
話不通，行車情形不明，所有宜蘭、平溪、淡水、集集及支線均已完全暢通無
阻。（15）日，基隆二水間開客車（25）列，另有（1）列通至斗南，（1）列通
至林內，因嘉義附近國軍圍剿暴徒，故列車尚未能直達高雄，但臺南至高雄及高
雄至屏東業已恢復行車及支線均暢通無阻。是日，基隆至蘇澳開軍車（1）列，
基隆二水間開貨車（22）列，正在趕運糧食及機煤。謹以奉聞。職陳清文叩。寅
筱印。
