發信人: ycchou@TWserv (孤鳥), 信區: The228Case
標  題: [轉貼] 二二八禱詞 (轉載)
發信站: 台灣文化資訊站 (Thu Jan 23 21:35:32 1997)
轉信站: TWserv (local)


     【 本篇文章原是由 ozoz. 於 dpp 板所發表 】

發信人: ozoz.bbs@bbs.secc.fju.edu.tw (名動天下), 信區: dpp
標  題: 二二八禱詞 (轉載)
發信站: 輔大美少女夢工場 BBS 站 (Thu Jan 23 19:17:10 1997)
轉信站: twserv.csie.nctu!news.csie.nctu!news.cis.nctu!news-peer.nctu!news.nct

[1;37m【 以下文字轉載自 [32mpolitics [37m討論區 】
【 原文由[32m ozoz@fjubbs[37m 所發表 】[m


紀念二二禱詞 


------------------------------------------------------------------------


全聖全知全能的神啊 感謝您 

感謝您接納二二八事件死難者的靈魂 

讓他們安心在您慈愛的懷抱中 

感謝您使純真的台灣人民在經歷了二二八事件的慘痛之後 得到了寶貴的啟示 

(任何依靠刀槍的統治者都是魔鬼的化身 不能對他們存有絲毫的幻想) 



感謝您帶領二二八公益和平促進會等團體和個人 

追求歷史的真相並藉著他們的活動和成果來啟示柔善的台灣人民 

真理的啟示 公益的實現 

必須依靠善良人民的團結和力爭 

不能期待統治者的天良發現



感謝您扶持著二二八受難者的家屬 

使他們在至親被辱被殺之後 

仍然心無仇恨 懷抱愛心 

堅信愛與公益必將遍滿人間 

並且對台灣與人類的未來充滿著美麗的憧憬


這種信心和精神必將在您的大能扶持之下 傳遍台灣 

並且深深織耕在每一個人民心中 感謝再感謝 


謙卑的感謝您透過二二八事件的慘痛 

台灣人民的覺醒以及受難者家屬的胸懷 

啟示了台灣人民創造人間樂土正確途徑 


感謝您 感謝 

紀念二二八 紀念二二八 

當然我的感恩 更深的感恩 

對台灣土地的感恩 

對台灣先人的感恩



------------------------------------------------------------------------
輔大美少女夢工廠政治板板主 林智勝恭錄

--
[35m當年的恩愛誓言 情話綿綿全化作片片蝴蝶 夕陽丰華......
  隨波逐流 起伏著...
  或許飄進了西子灣海堤吧?
  一個人在沙灘上沉思著......

[m[1;34m※ 來源:‧輔大美少女夢工場 bbs.secc.fju.edu.tw‧[FROM: dialup.iljhs.il][m
