發信人: wolf@TWserv (不是搖尾乞憐的狗), 信區: The228Case
標  題: [轉貼] 戰後初期臺籍人才短缺問題（二）
發信站: 台灣文化資訊站 (Fri Feb 13 21:12:07 1998)
轉信站: TWserv (local)



     【 本篇文章原是由 OTTOVONBISMA. 於 history_talk 板所發表 】

發信人: OTTOVONBISMA.bbs@bbs.ntu.edu.tw (悠然), 信區: history_talk
標  題: 戰後初期臺籍人才短缺問題（二）
發信站: 台大計中椰林風情站 (Fri Feb 13 14:43:58 1998)
轉信站: twserv.csie.nctu!news.csie.nctu!aidebbs!news.secc.fju!spring!news.ntu


　　　　　　臺灣總督府與行政長官公署文官籍貫配比表

　　　　　　臺灣總督府及所屬機關　　　　臺灣行政長官公署及所屬機關

特任官　　　日籍100%,   台籍  0%        外省籍100%,   台籍  0%
簡任官      日籍 99.08% 台籍  0.92%     外省籍 92.99% 台籍  7.01%
薦任官      日籍 97.71% 台籍  2.29%     外省籍 72.68% 台籍 27.32%
委任官      日籍 62.94% 台籍 37.06%     外省籍 30.52% 台籍 69.48%
聘雇或徵用  日籍 25.81% 台籍 74.19%     外省籍  5.84% 台籍 63.93% 日籍30.23%

引自陳翠蓮《派系鬥爭與權謀政治─二二八悲劇的另一面向》（台北：時報，'95年），
頁77。   

--

　　　　　在齊太史簡，在晉董狐筆，在秦張良椎，在漢蘇武節。
--
☆ [Origin:椰林風情] [From: 140.112.200.205        ] [Login: **] [Post: **] [0m
