發信人: tekhoa@TWserv (Pasuya), 信區: The228Case
標  題: [轉貼] 「228」
發信站: 台灣文化資訊站 (Thu Mar  5 15:42:40 1998)
轉信站: TWserv (local)

     【 本篇文章原是由 tekhoa 於 Revolution 板所發表 】

發信人: tekhoa@TWserv (Pasuya), 信區: Revolution
標  題: 「228」
發信站: 台灣文化資訊站 (Fri Feb 27 14:22:26 1998)
轉信站: TWserv (local)


「228」，一年一度e「大拜拜」？

「228」，這個台灣人心肝頭e禁忌，過去是政治動員尚「流
行」e工具，現在soah 好親像是一個「圖騰」。

「228」是誰e代誌？是政治頭人？是受難者家屬？抑是1947
年e反抗者e代誌？「228」對咱e意義到底ti 叨位？

228」是光榮e反抗，但是「228」ma是失敗e！歷史會凍乎
咱e智慧ti這才真正產生。反省歷史，面對失敗，才真正會凍踏
出新e腳步。「228」確實是失敗e，為啥麼e失敗？失敗e教訓
是啥物？咱甘看著ah？咱甘敢去看？

所以，悲情猶原是悲情，奴隸ma猶原閣是奴隸，「228」同
款閣不是咱家己e「228」！

「228」e意義不是悲情e怨嘆，ma無應該干那停留ti「冤屈
」e平凡，反抗就是反抗，失敗就是失敗，m免哀求統治者，m
免要求反對者，閣卡m免講祖先多勇、多堅定。

咱甘beh乎「228」新e生命、新e意義？咱beh按怎乎「228
」新e生命、新e意義？「228」e意義ti咱每一個台灣人家己e
心肝內底。


--

  siau-biat Tai-kan!!!!!
  消滅台奸 !!!!!
