發信人: mattel@TWserv (綠蟻安睡地herzog), 信區: The228Case
標  題: [轉貼] 二二八死了多少人
發信站: 台灣文化資訊站 (Sat Feb  7 03:43:21 1998)
轉信站: TWserv (local)


     【 本篇文章原是由 mattel 於 history_talk 板所發表 】

發信人: mattel (綠蟻安睡地herzog) on board 'history_talk'
標  題: Re: 二二八死了多少人
日  期: Sat Feb  7 03:42:55 1998
Origin: ycls.life.nthu.e

==> 在 kevinku@ms1.palmary.net. ("新高特攻隊") 的文章中提到:
:  二二八到底死了多少人
: 誰有較正確的答案嗎??
: 聽說當時的高雄要塞司令彭孟緝死了
: 他跟這件事有很大的關係嗎??

根據官方的統計、官方只詳細記載各地外省人的死傷人數。
楊亮功二二八事變奉命查辦之經過
一、外省人死五十七人、傷一三六四人、失蹤十人。
二、本省人暴徒被擊斃四十三人、俘獲八十五人、自新者三○二三人。
三、軍人死亡者官一六人、兵七四人、受傷者官一三五人、兵二六二人。
以上三項統計、死亡一九○人、受傷一七六一人。
扣除本省人死四三人、外省人總計死一四七人。


               台灣省行政長官公署暨所屬各機關公教
              人員因二二八事件傷亡損失撫恤救濟辦法


    第一條，台灣省行政長官公署暨所屬各機關公教人員因二二八事件死傷或遭
           受損失者，依本辦法撫卹或救濟之。

    第二條，撫卹及救濟之範圍如下：
            一、死亡；
            二、受傷；
            三、物財損失。

    第三條，死亡者一次發給喪葬撫卹費台幣二十萬元(約今一千萬)。
            此項規定於公教人員之配偶，及直系尊卑親屬，及佣工均適用之。

    第四條，受傷者所有醫藥費，憑醫院收款單據發給，其並未住院治療，經主
            管長官證明者，輕傷給救濟金台幣五千元，重傷五萬元，輕重傷之
            程度，以刑法之規定為準，但醫藥費己由政府負擔者，不適用本條
            之規定。
            此項規定於公教人員之配偶，及直系尊卑親屬，及佣工均適用之。

    第五條，物財損失之救濟，以主要衣著被褥為限，衣服損失，每奮發救濟金
            台幣一萬元，以冬夏各兩套為限，被褥全套發台幣二萬元，以一套
            為限。

    第六條，凡受傷或損失慘重情形特殊者，得由各該主管機關，列具受傷實情，
           及損失細數專案呈准，發給特別救濟金。

    第七條，第三條至第六條所稱之喪葬、撫卹、或救濟金之發給，屬於省級機
            關者，由省開支，屬於縣市地方者，由地方款開支，企業機關由該
            機關自行開支，均應取得領據列冊報署備查。

    第八條，損害救濟之申請，須經所屬主管股長科，及各級上官之負責調查證
            明，如有虛偽，各級主管證明人，一律予以連帶嚴辦。

    第九條，本辦法自公佈日施行。
                                     一九四七年三月廿一日

對於台籍人士死傷、官方沒有具體可靠令人信服的數據、並據此宣傳
本省暴徒的殘暴、導致外省死傷嚴重、對於屠殺台灣人的數據絲毫不提、
根據楊亮功的記敘、他探視各醫院時、發現【內地人(外省人)多為棒傷、
本省人多為槍傷。】、受到棒傷與槍傷者、誰傷亡慘重、相信各位很了解。

根據【台灣旅滬六團體關於台灣事件報告書】的估計:
【自八日至十六日、台胞被屠殺人數初步估計以高雄最多、約三千人、
基隆台北次之、各約二千餘人、嘉義一千餘人、淡水一千人、新竹、桃
園、台中、台南、苗栗其他各地各一、二百人不等、總數在一萬以上、
連重輕傷者計之、至少三萬人以上。】
又根據紐約時報記者霍伯曼三月二十二日南京專電:【據估計三月十四日
止、有二千二百名台灣人在街上被槍殺或處決。】該報特派員電訊則說:
【從台灣回到中國的外國人們估計、被殺的台灣人達一萬人。】
日本朝日新聞調查研究室報告【台人的死者或行蹤不明者的正確數字不
祥、但據說有一萬到數萬人。】
以上的數據尚未包括【清鄉】的屠殺人數。

根據目前行政院官方調查報告指出台灣人被殺大約在一萬八千到二萬八千
人、這是目前官方的估計、也大概比較為各方所接受。

附錄各種說法
☆二二八死傷人數

二二八到底死了多少人? 至今仍為一個歷史的謎團。
到1960年行政院下令把戶籍正本中有籍無人的戶籍消掉,
其數目高達十二萬五千八百多人。(楊逸民, 『二二八民變』)
以下為各方說法：
┌──────────────┬─────────────┬────────┐
│作 者                       │        資 料             │ 事變中死亡人數 │
├──────────────┼─────────────┼────────┤
│楊亮功                      │楊亮功調查報告            │         死190人│
│                            │                          │        傷1761人│
├──────────────┼─────────────┼────────┤
│白崇禧                      │白崇禧報告書              │      死傷1860人│
├──────────────┼─────────────┼────────┤
│台灣警備司令部              │台灣警備司令部            │          3200人│
├──────────────┼─────────────┼────────┤
│保安處                      │保安處                    │          6300人│
├──────────────┼─────────────┼────────┤
│王 康                       │二二八事變親歷記          │     2000~3000人│
├──────────────┼─────────────┼────────┤
│蘇僧、郭建成                │拂去歷史明鏡的塵埃        │          2600人│
├──────────────┼─────────────┼────────┤
│紐約時報民國卅六年三月十四日│南京專電                  │          2200人│
├──────────────┼─────────────┼────────┤
│紐約時報民國卅六年三月廿二日│記者寶丁專電              │          一萬人│
├──────────────┼─────────────┼────────┤
│蘇 新                       │憤怒的台灣                │      超過一萬人│
├──────────────┼─────────────┼────────┤
│台灣旅滬六團體              │關於台灣事件報告書        │      一萬人以上│
├──────────────┼─────────────┼────────┤
│鍾逸人                      │辛酸六十年                │        兩萬多人│
├──────────────┼─────────────┼────────┤
│彭明敏                      │自由的滋味                │        兩萬多人│
├──────────────┼─────────────┼────────┤
│喬治柯爾                    │被出賣的台灣              │        兩萬多人│
├──────────────┼─────────────┼────────┤
│王芸生                      │台灣史話                  │    三到四萬多人│
├──────────────┼─────────────┼────────┤
│辜寬敏                      │台灣青年                  │        五萬多人│
├──────────────┼─────────────┼────────┤
│馬若孟、賴澤涵              │悲劇的開始;台灣二二八事件 │      未明確交代│
├──────────────┼─────────────┼────────┤
│王育德                      │苦悶的台灣                │        十幾萬人│
├──────────────┼─────────────┼────────┤
│史 明                       │台灣人四百年史            │        十幾萬人│
└──────────────┴─────────────┴────────┘

--

THERE'S A SIGN ON THE WALL.
BUT SHE WANTS TO BE SURE.
CAUSE YOU KNOW SOMETIMES WORDS HAVE TWO MEANINGS.

