發信人: ycchou@TWserv (孤鳥大神), 信區: The228Case
標  題: [轉貼] 陳儀確曾留用6,266個日本人
發信站: 台灣文化資訊站 (Wed Feb 18 15:35:32 1998)
轉信站: TWserv (local)


     【 本篇文章原是由 OTTOVONBISMA. 於 history_talk 板所發表 】

發信人: OTTOVONBISMA.bbs@bbs.ntu.edu.tw (悠然), 信區: history_talk
標  題: 陳儀確曾留用6,266個日本人
發信站: 台大計中椰林風情站 (Wed Feb 18 15:14:43 1998)
轉信站: twserv.csie.nctu!news.csie.nctu!news.cs.nthu!news.nthu!newsfeed.nthu!


==> armed@bbs.ee.ntu.edu.tw (總書記) 提到:
> ※ 引述《pee.bbs@twserv.csie.nctu.edu.tw (CC)》之銘言：
> : ==> 在 lidance@TWserv (我) 的文章中提到:
> : 日本治台時， 台灣電廠的主要營運是靠日本人
> : 國民政府接收台灣後，台灣電廠主要營運還是靠日本人
>     都回老家去了吧，那來的日本人？

陳儀在當臺灣省行政長官時，確實留用了六千二百六十六個日本人，以維持各種
產業及工程繼續運作，佔當時長官公署所有僱用／徵用人員總數的三分之一，相
當嚴重地排擠掉本地人的就業機會。詳見陳翠蓮《派系鬥爭與權謀政治─二二八
悲劇的另一面向》（台北：時報，'95年），頁77。

--

　　　　　在齊太史簡，在晉董狐筆，在秦張良椎，在漢蘇武節。
--
☆ [Origin:椰林風情] [From: 140.112.200.205        ] [Login: **] [Post: **] [0m

--
「我像是暗夜的鶘鵜，孤獨的站在木椿上」
