發信人: ycchou@TWserv (孤鳥大神), 信區: The228Case
標  題: [轉貼] 二二八事件的元兇(參考"行政院228事件研究報告") (轉載)
發信站: 台灣文化資訊站 (Tue Jun 30 13:28:45 1998)
轉信站: TWserv (local)


     【 本篇文章原是由 Carp. 於 np 板所發表 】

發信人: Carp.bbs@bbs.lit.edu.tw (小鯉), 信區: np
標  題: 二二八事件的元兇(參考"行政院228事件研究報告") (轉載)
發信站: 黎崗小築 BBS (Tue Jun 30 11:37:04 1998)
轉信站: twserv.csie.nctu!news.csie.nctu!news.nctu!newsfeed.nthu!news.cs.nthu!
Origin: bbs.lit.edu.tw

[1;37m【 以下文字轉載自 [32mdpp [37m討論區 】
【 原文由[32m Carp[37m 所發表 】[m
[1;33m                        陳儀[37;40m[0m[1;31m
        　　陳儀蒞台之初，雖有圖治之心，但其政策與執行卻有不少缺失，而
        伏下事件之禍源，身為台灣最高軍政長官，難脫其政治責任。事起之初
        他亦希以政治手段，化解危機，而未一味鎮壓。他的努力雖未達成預定
        的目標，但至少已將處委會引到談判桌上，不能說毫無成果，但他反而
        請求中央加派重兵鎮壓。再者，大軍抵台後，他不但不能有效約束軍警
        人員依法執行綏靖任務，以致「警察及警備部軍士即施行報復手段，毆
        打及拘捕暴徒」，反而下令「憲兵駐台特高組秘密逮捕國大代表」等，
        擴大了打擊面，引起台民之驚與怨恨、事後他仍不肯自省，只「承認這
        是他的一次失敗，不承認他的政策有誤」，自然不能為國人所諒解。[37;40m[0m
[1;33m                        柯遠芬[37;40m[0m[1;36m
        　　當時之台灣省警備總司令部參謀長柯遠芬，在事變初起即以「陰謀
        論」認定「二二八事件處理委員會」的活動，遺人滲透，實行分化之策
        ，迨事件擴大後再予嚴懲，用心殊不正當。白崇禧即曾坦率指出，柯氏
        係以「寧可枉殺99個，只要殺死一個真的就可以的人態處理此一事件。
        結果，受到報復而傷亡者不少，以致人心惶惶，故白氏認為柯氏「處事
        躁切，濫用職權，對此次事變舉措尤多失當，且賦性剛愎，不知悛改」
        ，因此建議將柯氏撤職處分，「以示懲戒而平民忿」。[37;40m[0m
                    [1;33m    彭孟緝[37;40m[0m[1;32m
        　　事變發生時之高雄要塞司令彭孟緝，以「將在外君命有所不受」，
        採取斷然鎮壓之手段，使南部亂事不致擴大。就政府立場而言，彭氏之
        功績甚大；然在高雄市民看來，不別良莠，不分善惡，就在路上往人最
        多的地方肆行掃射，造成大量傷亡，確有可議之處。當時陳儀曾命彭氏
        循政治方式解決並嚴令「限電到即撤兵撤兵回營，恢復治安，恪守紀律
        。....否則該員應負本事件肇事之責。」然彭氏則視當時民間之代表至
        要塞司令部要求繳械，為軍人之奇恥大辱，並不了解此次事變只「部份
        台胞的一時衝動」。事件過後，政府竟拔擢其為台灣警備司令，因而造
        成民間更深的不滿與怨懟。[37;40m[0m
       [1;33m                 張慕陶[37;40m[0m[1;36m
        　　憲兵第四團張慕陶團長在事件期間之所所為，亦頗可議。彼先是勸
        請蔣渭川出面斡旋官民之間的紛，慫恿蔣氏加入處委會，進行分化；繼
        則在三月八日12時，當國軍即將登陸時，猶謊騙處委會委員稱，只要民
        眾不試圖解除士兵的武裝，則政府將不對台灣採取任何軍事行動，以鬆
        懈其心防，誘使原欲逃命者留在原處。故當軍隊登陸進行拘捕時，這些
        人就成為網中之魚。此外，張慕陶屬下憲兵隊在戒嚴之後，亦四出逮捕
        人犯，並有不少弊端。白崇禧來台曾下令往後逮捕人犯應由警總執行，
        然憲兵隊仍未中止其逮捕行動，其藐視上級命令，於此可見一斑。[37;40m[0m
[1;33m                        在台情治人員[37;40m[0m[1;37m
        　　此外，在台情治人員亦難脫誤導當局之嫌。在軍變期間，軍統、中
        統均渲染局勢的嚴重性，指稱參與者並非單純要求政治改革，而是懷有
        叛國、獨立、奪權之重大陰謀，並誇大外省同胞之傷亡，及參加暴動者
        之人數。結果，蔣介石認為事態嚴重，及派軍來台平亂。
[1;33m                        蔣介石[37;40m[0m
        　　身為國家元首，蔣氏對叛亂活動，自有派兵鎮壓之職權。然而，此項
        決定有無瑕疵、執行過程有無弊端，卻也不容視。據各項資料研判，處委
        會之所做所為充其量只為求高度自治，並無反叛中央之意，但蔣氏不察，
        卻以台灣叛變的名義，派兵來台。其後，蔣氏亦了解真相，但歷史的錯誤
        已鑄，難於挽回。其次，在執行綏靖任務時，報復、違紀事件不少，亦一
        憾事。而在事後，台籍官僚曾建議懲治失職者，以平民怨，他也未能接納
        ，以致留下長期的社會傷痕。
--
[1;33;40m        [1;33m                ┌┬┐[37;40m[0m          [1;5;32m┌──┬──┐    　[37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◢◣◢◣[37;40m[0m      [1;5;32m│　          [37;40m[0m
        [1;33m                  │[37;40m[0m    [1;31m████　[37;40m[0m　　[1;5;32m│  　        [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◥██◤[37;40m[0m      [1;5;32m│    　      [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m　◥◤[37;40m[0m　　    [1;5;32m│      　    [37;40m[0m
        [1;33m                └┴┘[37;40m[0m               [1;5;32m ┴　ＡＩＷＡＮ[37;40m[0m

[m[1;37m※ 來源:‧黎崗小築資訊站 bbs.lit.edu.tw‧[FROM: 140.131.115.4][m

--

我不恐嚇
我只是執行命令


