發信人: ycchou@TWserv (孤鳥大神), 信區: The228Case
標  題: [轉貼] 台灣史－戰後～二二八事件之前(1) (轉載)
發信站: 台灣文化資訊站 (Tue Jun 30 13:28:54 1998)
轉信站: TWserv (local)


     【 本篇文章原是由 Carp. 於 np 板所發表 】

發信人: Carp.bbs@bbs.lit.edu.tw (小鯉), 信區: np
標  題: 台灣史－戰後～二二八事件之前(1) (轉載)
發信站: 黎崗小築 BBS (Tue Jun 30 11:36:48 1998)
轉信站: twserv.csie.nctu!news.csie.nctu!news.svdcc.fju!news.iim.nctu!ctu-peer
Origin: bbs.lit.edu.tw

[1;37m【 以下文字轉載自 [32mdpp [37m討論區 】
【 原文由[32m Carp[37m 所發表 】[m
                [1;33m        日據時代概述[37;40m[0m
        　　在日據時代，台人最痛恨的事：
        1.總督具有行政、立法、司法三權
        2.日常所需品之專賣制度，如柴、米、鹽、油......
        3.差別教育
        　　當時治安非常良好，經濟隱定，台人都有飯吃。為了讓台人看到日
        本人最好的一面，他們派來台灣的，都是最好的軍隊。當日本的自來水
        、下水道仍不普及時，台灣就裝設自來水、下水道....
[1;33m                        戰後～二二八事件之前[37;40m[0m
        　　當第二次世界大戰結束時，台人得知自已是屬於戰勝的中國時，簡
        直是狂喜。在日軍徹離台灣時，台灣的青年們也自願出來維持社會秩序
        ，等待祖國軍隊的來臨，但是，來臨的軍隊卻是一群雜牌兵，他們有的
        是走在路上被拉來的，有的是上課上到一半被找來的，他們有的甚至不
        知道要來台灣。而日軍就算在徹離台灣也是整齊有序，看慣有紀律的日
        軍的台人由高興轉為失望，再加上中國軍隊的無知、霸道（如搶水龍頭
        裝在牆上，沒水就去打老闆；不懂電燈、電爐、電梯等物；不懂得要排
        隊；買東西不付帳....），讓台人對他們越來越有反感。
        　　台灣省行政長官陳儀在接管過程中，有關日籍官員、日俘、日僑之
        處理最為棘手。日據時期台灣行政人員殊少台人，因此台胞中知識分子
        普偏缺乏行政經驗，而中國來台接收人員復不敷分配，在「[1;32m行政不中斷[37;40m[0m
        」原則下，惟有暫時遷就事實，將原有日籍人員留用，結果接收過程留
        用日籍人員反較台人為多，台人引為詬病。長官公署積極護送日俘、日
        僑返鄉，而對滯留在中國台胞回鄉之協助，則甚為消極冷漠，引發台人
        的不滿。
--
[1;33;40m        [1;33m                ┌┬┐[37;40m[0m          [1;5;32m┌──┬──┐    　[37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◢◣◢◣[37;40m[0m      [1;5;32m│　          [37;40m[0m
        [1;33m                  │[37;40m[0m    [1;31m████　[37;40m[0m　　[1;5;32m│  　        [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◥██◤[37;40m[0m      [1;5;32m│    　      [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m　◥◤[37;40m[0m　　    [1;5;32m│      　    [37;40m[0m
        [1;33m                └┴┘[37;40m[0m               [1;5;32m ┴　ＡＩＷＡＮ[37;40m[0m

[m[1;37m※ 來源:‧黎崗小築資訊站 bbs.lit.edu.tw‧[FROM: 140.131.115.4][m

--

我不恐嚇
我只是執行命令


