發信人: ycchou@TWserv (孤鳥大神), 信區: The228Case
標  題: [轉貼] 台灣史－二二八事件(1) (轉載)
發信站: 台灣文化資訊站 (Tue Jun 30 13:28:03 1998)
轉信站: TWserv (local)


     【 本篇文章原是由 Carp. 於 np 板所發表 】

發信人: Carp.bbs@bbs.lit.edu.tw (小鯉), 信區: np
標  題: 台灣史－二二八事件(1) (轉載)
發信站: 黎崗小築 BBS (Tue Jun 30 11:36:57 1998)
轉信站: twserv.csie.nctu!news.csie.nctu!news.nctu!newsfeed.nthu!news.cs.nthu!
Origin: bbs.lit.edu.tw

[1;37m【 以下文字轉載自 [32mdpp [37m討論區 】
【 原文由[32m Carp[37m 所發表 】[m
[1;31m        　　民國36年二月27日，台灣省專賣局緝私組據密報，淡水船連入火柴
        、洋煙等情事，專賣局乃派查緝員傅學通等六人，會同四名警員，前往
        查緝。但他們抵達淡水時，只查獲私煙五箱，乃折回私煙集散地的太平
        町查尋。在南京西路天馬茶房附近婦人林江邁的煙攤上獲私煙，查緝員
        要將其全部公私煙和現金加以沒收。林江邁情急，抱住查緝員不放，爭
        執拉扯之間，查緝員以槍管敲傷林婦頭部，出血暈倒，圍觀民眾喊打，
        查緝員四散走避，其中查緝傳學通被人窮追不捨，逃至永樂町戲園附近
        ，無法脫身，乃開槍示警，路人陳文溪中彈斃命（其未加入追打）。於
        是群情激動，焚燒查緝員留下之卡車，隨後結隊衝到警局及憲兵隊，要
        求將六名查緝員當街槍斃，未果，群眾久聚不散，終於引發翌日之群眾
        示威請願事件。[37;40m[0m
;[1;32m        　　公署請願與衛兵開槍事件：由於憲警未予群眾滿意答覆，二月28日
        ，台北市民罷工、罷市，群眾則圍攻肇事單位專賣局台北分局。且在下
        午一時許，前往長官公署請願，公署衛兵開槍射擊，造成30多人死亡。
        於是官民對立，而光復後所累之省籍矛盾隨之爆發，群眾遷怒外省人，
        濫施報復，下午三時，警備總司令部宣布戒嚴。因部分群眾進佔台灣廣
        播電台(現新公園)，向全省轉播，全台各地先後知悉台北「二二八事件
        」，抗爭行動乃蔓延全省。[37;40m[0m
        　　3月1日，省籍民意代表組成「緝煙血案調查委員會」，要求陳儀解
        除戒嚴、釋於被捕市民、軍警不許開槍、向全省播等。陳儀全部接受，
        並認為應將官民共組的處理委員會定名為「二二八事件處理委員會」（
        簡稱處委會）較妥。（此時本在台的軍隊大都早已調回中國去了）
[1;36m        　　武力鎮壓(3/9~3/17)：3月5日，台北的秩序漸恢復，和平解決有望
        之際，陳儀反而請求中央加派重兵鎮壓。3月8日以後，國軍陸續在基隆
        登陸。十日，陳儀下令解散處委會，對全省廣播戒嚴令，綏靖工作全面
        展開，至十九日，全省各地的動亂大致已平息。期間，死傷較慘重的地
        區有嘉義、基隆、高雄等地，其中嘉義、高雄較為平靜，為全省動亂最
        少的地區，但卻是被屠殺死傷最為慘重的地區。[37;40m[0m
--
[1;33;40m        [1;33m                ┌┬┐[37;40m[0m          [1;5;32m┌──┬──┐    　[37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◢◣◢◣[37;40m[0m      [1;5;32m│　          [37;40m[0m
        [1;33m                  │[37;40m[0m    [1;31m████　[37;40m[0m　　[1;5;32m│  　        [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◥██◤[37;40m[0m      [1;5;32m│    　      [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m　◥◤[37;40m[0m　　    [1;5;32m│      　    [37;40m[0m
        [1;33m                └┴┘[37;40m[0m               [1;5;32m ┴　ＡＩＷＡＮ[37;40m[0m

[m[1;37m※ 來源:‧黎崗小築資訊站 bbs.lit.edu.tw‧[FROM: 140.131.115.4][m

--

我不恐嚇
我只是執行命令


