發信人: ycchou@TWserv (孤鳥大神), 信區: The228Case
標  題: [轉貼] 台灣史－戰後～二二八事件之前(3) (轉載)
發信站: 台灣文化資訊站 (Tue Jun 30 13:27:27 1998)
轉信站: TWserv (local)


     【 本篇文章原是由 Carp. 於 np 板所發表 】

發信人: Carp.bbs@bbs.lit.edu.tw (小鯉), 信區: np
標  題: 台灣史－戰後～二二八事件之前(3) (轉載)
發信站: 黎崗小築 BBS (Tue Jun 30 11:36:54 1998)
轉信站: twserv.csie.nctu!news.csie.nctu!news.nctu!newsfeed.nthu!news.cs.nthu!
Origin: bbs.lit.edu.tw

[1;37m【 以下文字轉載自 [32mdpp [37m討論區 】
【 原文由[32m Carp[37m 所發表 】[m
[1;32m        　　            經濟[37;40m[0m
        　　最令台人垢病的是陳儀政府不僅沒有以最大的努力和鉅額的資本來
        恢復經濟，控制通貨膨脹，解決失業恐慌，反而以專賣獨佔的方式掠奪
        財富，統制經濟，與民爭利。陳儀在台灣除了繼續日人在台的專賣制度
        而設置專賣局外，又設了控制台省內外運的貿易局，幾乎壟斷了台灣的
        民生貿易與工業發展，一般私人企業無法生存，造成民眾更多的不滿與
        失望。許多貧苦人家只好販賣私煙酒，而緝私員常將查獲的私煙酒再轉
        賣給走私煙酒的大盤商。[1;33m民國35年底，失業人口達45萬人之多，物價指
        數更以斷線風箏，無法控制，尤其糧價居高不下，囤積居奇，造成米荒
        ，使城市居民生活更加艱苦[37;40m[0m。
[1;32m                        社會[37;40m[0m
        　　治安日益敗壞，警察的破案率甚低，與人民接觸最多的稅務人員，
        常有壓迫及橫暴之事。而軍警人員，紀律不良，常因細故拔槍威嚇人民
        ，甚至開槍殺人，至於強買勒借，姦汙婦女，亦時有所聞。社會因經濟
        蕭條，民主凋敝，搶劫偷竊，流氓橫行，使政府喪失民心。
        　　總之，陳儀在台灣的施政，不無勵精圖治，建設台灣的宏願，但實
        際上卻「[1;33m18個月來，政治經濟各項措施，無不弊竇叢生，頻頻失道，台
        人隱忍已久，怨深似海[37;40m[0m」，導致光復後短短一年半，即爆發[1;31;5m228事件[37;40m[0m。
--
[1;33;40m        [1;33m                ┌┬┐[37;40m[0m          [1;5;32m┌──┬──┐    　[37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◢◣◢◣[37;40m[0m      [1;5;32m│　          [37;40m[0m
        [1;33m                  │[37;40m[0m    [1;31m████　[37;40m[0m　　[1;5;32m│  　        [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◥██◤[37;40m[0m      [1;5;32m│    　      [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m　◥◤[37;40m[0m　　    [1;5;32m│      　    [37;40m[0m
        [1;33m                └┴┘[37;40m[0m               [1;5;32m ┴　ＡＩＷＡＮ[37;40m[0m

[m[1;37m※ 來源:‧黎崗小築資訊站 bbs.lit.edu.tw‧[FROM: 140.131.115.4][m

--

我不恐嚇
我只是執行命令


