發信人: ycchou@TWserv (孤鳥大神), 信區: The228Case
標  題: [轉貼] 台灣史－戰後～二二八事件之前(2) (轉載)
發信站: 台灣文化資訊站 (Tue Jun 30 13:27:11 1998)
轉信站: TWserv (local)


     【 本篇文章原是由 Carp. 於 np 板所發表 】

發信人: Carp.bbs@bbs.lit.edu.tw (小鯉), 信區: np
標  題: 台灣史－戰後～二二八事件之前(2) (轉載)
發信站: 黎崗小築 BBS (Tue Jun 30 11:36:51 1998)
轉信站: twserv.csie.nctu!news.csie.nctu!news.nctu!newsfeed.nthu!news.cs.nthu!
Origin: bbs.lit.edu.tw

[1;37m【 以下文字轉載自 [32mdpp [37m討論區 】
【 原文由[32m Carp[37m 所發表 】[m
        　　光復後的台灣省政百廢待舉，省政工作的推展緯萬端，尤其在與中
        國脫離了五十年之後，觀念上有不可避免的鴻溝。陳儀治台的理念，基
        本上認為台灣的物質建設比中國進步，物質方面相當現代化，過去所久
        缺的是精神方面，在台灣復後，精神已獲得解放，所以當務之急是從事
        經濟的恢復和發展。
        　　陳儀策劃有完整的施政方針，但他雖然有努力建設台灣之怉負，但
        面臨戰後農業工礦業的嚴重破壞、交通停頓、生產萎縮、物價暴漲、語
        文隔閡、人力物力不足等先天不足的狀況，加上接收人員心態不正確，
        冗員充斥等後天失調，遂使施政效率日益低落，不能滿足民眾需求，導
        致民怨破閘而出。茲分[1;32m政治、經濟、社會[37;40m[0m三方面加以說明。
[1;32m                        政治[37;40m[0m
        　　行政缺乏效率及官僚作風，為台人前所未見，貪汙舞弊頻傳，與行
        政長官權大無異日本總督(請回顧第一段)，更為民眾所垢病。此外，非
        台籍人士壟斷高位(他們認為台人被日人統治慣了，不會參政)，用人牽
        親引戚，更招致台人不滿，亦導致冗員充斥。台灣人口當時不到七百萬
        ，僅及江蘇省的5/1,四川省的10/1，但委任以上官達三千餘人，凌駕各
        省之上。而中國來台之公務人員，權位雖不大，卻流露優越感，以勝利
        者、統治者自居，視台人為[1;32m被統治者[37;40m[0m，加以文化語文隔閡，難以溝通，
        雙方時有摩擦。最嚴重的是台人自覺在政治上受到差別待遇，一如日據
        時代，對政治熱衷的知識分子沒有出路。民國35年四月，台灣第一屆省
        參議員選舉，只有30名席位，卻有1180人角逐，當選率為2.5%，期望愈
        高，失望愈大，最後則離心離德。
--
[1;33;40m        [1;33m                ┌┬┐[37;40m[0m          [1;5;32m┌──┬──┐    　[37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◢◣◢◣[37;40m[0m      [1;5;32m│　          [37;40m[0m
        [1;33m                  │[37;40m[0m    [1;31m████　[37;40m[0m　　[1;5;32m│  　        [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◥██◤[37;40m[0m      [1;5;32m│    　      [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m　◥◤[37;40m[0m　　    [1;5;32m│      　    [37;40m[0m
        [1;33m                └┴┘[37;40m[0m               [1;5;32m ┴　ＡＩＷＡＮ[37;40m[0m

[m[1;37m※ 來源:‧黎崗小築資訊站 bbs.lit.edu.tw‧[FROM: 140.131.115.4][m

--

我不恐嚇
我只是執行命令


