發信人: ycchou@TWserv (孤鳥大神), 信區: The228Case
標  題: [轉貼] 台灣史－二二八事件(2) (轉載)
發信站: 台灣文化資訊站 (Tue Jun 30 13:28:31 1998)
轉信站: TWserv (local)


     【 本篇文章原是由 Carp. 於 np 板所發表 】

發信人: Carp.bbs@bbs.lit.edu.tw (小鯉), 信區: np
標  題: 台灣史－二二八事件(2) (轉載)
發信站: 黎崗小築 BBS (Tue Jun 30 11:37:00 1998)
轉信站: twserv.csie.nctu!news.csie.nctu!news.nctu!newsfeed.nthu!news.cs.nthu!
Origin: bbs.lit.edu.tw

[1;37m【 以下文字轉載自 [32mdpp [37m討論區 】
【 原文由[32m Carp[37m 所發表 】[m
[1;37m        　　清鄉(3/21～5/15)：動亂平息後，少數台共分子散處嘉義一帶（實
        際上約一百多人），警備總司令部為「徹底肅清奸偽，防範其潛伏流竄
        ，免滋後患」，乃於3/21將全省分為台北、基隆、新竹、中部、南部、
        東部及馬公等七個綏靖區，以該區最高軍事單位主官為司令，配合綏靖
        計劃，頒布清鄉計劃、自新辦法，並派出綏靖、武器及宣慰等督導組，
        以督導績效，至5/15，全部工作宣告完成。（因為"二二八"三字恰可拼
        成"共"字，因此政府認為此事件和共產黨有關）[37;40m[0m
[1;36m        　　在武力鎮壓之同時，政府亦進行宣撫的工作。3/17，國防部長白崇
        禧與蔣經國抵台宣慰視察。是日下午，白氏宣布中央處理此次事件之原
        則：1.調整地方政治制度：改行政長官公署制度為省政府制度；各縣市
        長前民選。2.調整地方人事：警備司令以不由省主度兼任為原則；省府
        委員及各廳、處、局長以優先選用本省人為原則；同一職務或官階，不
        分省籍，待遇一律平等。3.調整經濟政策：盡量縮小民生工業之公營範
        圍；修正或廢除與國民政府頒行之法令牴觸的經濟制度及其政策。4.恢
        復地方秩序：各級二二八事件處理委員會及類似臨時組織應立即自動宣
        告結束；參與事變之人員及相關人員，除煽動暴動之共產黨外，一律從
        寬免究。[37;40m[0m[1;33m
        　　民國36年4/11，陳儀引咎辭職，黯然離台。22日，行政院通過台灣
        省行政長官公署撤銷，依照省政府組織法改制，並任魏道明為省主席，
        台灣步入一個新的時代。[37;40m[0m
[1;32m        　　「二二八事件」中傷亡人數不少，誠為台灣歷史上的一大悲劇。謂
        其為悲劇，可分為兩方面來看。就受難台人而言，不死於日據時期帝國
        主義者之摧殘，卻死於他們日夜昐望回歸的祖國軍警之鎮壓，真是難以
        瞑目。他們容或有批評政府，或提出台人治台等要求，但並無反叛政府
        的意圖。當局不察，竟以叛亂罪處置，無怪受難家屬含怨不平。更引人
        詬病的是，不少案件並未經過公開審判的程序，有些受難者甚或被秘密
        處決而屍首不存，此斷非文明社會之做法。此外，有些人根本未參加過
        抗爭行動，只因軍隊肆行掃射而成為槍下冤魂。另就光復後來台服務的
        大陸籍人士卻成了代罪羔羊，為激動的群眾所盲目攻擊，甚至造成傷亡
        。其數目雖沒有台人受難者多，但影響本、外省人的團結，堪稱大不幸
        之事。[37;40m[0m
        Ps.以上參加政大的台灣史講義
--
[1;33;40m        [1;33m                ┌┬┐[37;40m[0m          [1;5;32m┌──┬──┐    　[37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◢◣◢◣[37;40m[0m      [1;5;32m│　          [37;40m[0m
        [1;33m                  │[37;40m[0m    [1;31m████　[37;40m[0m　　[1;5;32m│  　        [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m◥██◤[37;40m[0m      [1;5;32m│    　      [37;40m[0m
        [1;33m                  │[37;40m[0m　　[1;31m　◥◤[37;40m[0m　　    [1;5;32m│      　    [37;40m[0m
        [1;33m                └┴┘[37;40m[0m               [1;5;32m ┴　ＡＩＷＡＮ[37;40m[0m

[m[1;37m※ 來源:‧黎崗小築資訊站 bbs.lit.edu.tw‧[FROM: 140.131.115.4][m

--

我不恐嚇
我只是執行命令


