發信人: ycchou@TWserv (孤鳥大神), 信區: The228Case
標  題: [轉貼] [轉錄][轉寄] [轉載] 二二八是有計畫的屠殺事件
發信站: 台灣文化資訊站 (Mon May 18 15:40:46 1998)
轉信站: TWserv (local)


     【 本篇文章原是由 gg. 於 history_talk 板所發表 】

發信人: gg.bbs@bbs.ndhu.edu.tw (沒有gg的夜裡), 信區: history_talk
標  題: [轉錄][轉寄] [轉載] 二二八是有計畫的屠殺事件
發信站: 國立東華大學(東方小城) (Thu May  7 09:46:35 1998)
轉信站: twserv.csie.nctu!news.csie.nctu!news.nctu!news.csie.ncu!news.ncu!news
Origin: bbs.ndhu.edu.tw

※ [本文轉錄自 gg 信箱]

作者: talon.bbs@blue.nhltc.edu.tw
標題: [轉寄] [轉載] 二二八是有計畫的屠殺事件
時間: Thu May  7 01:32:26 1998

發信人: abon (了解我的明白嗎?), 信區: Taiwanese
標  題: [轉載] 二二八是有計畫的屠殺事件
發信站: 碧海藍天實驗站 (Mon Apr 27 17:02:13 1998), 轉信

[1;37m【 以下文字轉載自 [32mSED [37m討論區 】
【 原文由[32m dean[37m 所發表 】[m
[1;37m【 以下文字轉載自 [32mdean [37m的信箱 】
發信人: mattel.bbs@twserv.csie.nctu.edu.tw (綠蟻安睡地herzog), 看板: history
標  題: 二二八是有計畫的屠殺事件
發信站: 台灣文化資訊站 (Sun Mar  1 01:05:02 1998)
轉信站: nhctc_bbs!ctu-peer!news.nctu!news.iim.nctu!news.cis.nctu!news.csie.nct


二二八事件只是純粹的【鎮壓】嗎？

美國國務院東亞局局長Joseph W. Ballantine在【台灣----美國外
交政策的問題點】一書中表示，國民政府在二二八大屠殺的目的勢
將台灣人菁英一舉消滅。

根據二十一軍登陸後，國府採取大規模的有計畫大舉抓人屠殺，這
更充分說明了國府有計畫的屠殺台灣人。
屠殺過程中，更使用了國際所禁絕的【達姆彈】。
鎮壓需要使用達姆彈掃射？鎮壓需要手榴彈？鎮壓需要機槍？這只
是顯示要置人於死地罷了。

1947年3月3日，台北美國領事館向美國駐華大使司徒雷登發出第42號
公文，指出【雖然受機關槍掃射，其中包括達姆彈的使用。】
1947.3.7，南京美國大使館以第49號電致電美國國務院:私人診所的
醫生達出有利的證據向領事館證明，巡邏的軍車以達姆彈射擊醫院建
築物，他們希望領事館能出面向當局反映，停止日後再度使用此種被
禁用的非法槍彈。】
1947.3.7，美國駐台北領事館電致司徒雷登:【根據美國前陸軍少校
檢視過，在台北四處襲擊的中國陸軍巡邏兵所發射的達姆彈後，判定
其應為日本製，有人指稱從三月一日在北門被射殺的人民傷口，找出
達姆彈，當時領事館人員目擊機關槍兩次向徒手、無武裝的男人、女
人及孩童開火。】

--

THERE'S A SIGN ON THE WALL.
BUT SHE WANTS TO BE SURE.
CAUSE YOU KNOW SOMETIMES WORDS HAVE TWO MEANINGS.

--
[m[1;35m※ 轉載:‧碧海藍天實驗站 blue.nhltc.edu.tw‧[FROM: 203.71.166.98][m
--
[m[1;36m※ 轉載:‧碧海藍天實驗站 blue.nhltc.edu.tw‧[FROM: zyplex4.nhltc.edu.tw][m
--
[m[1;33m※ 轉寄:‧花師粹藍之戀 bbs.nhltc.edu.tw‧[FROM: 203.64.110.154][m

--
※ Origin: 東方小城 ◆ From: 203.64.110.154
--
  [1;31m   ◢◣       [36m 來源   : 國立東華大學 [32m東方小城[36m 電子佈告欄系統[m 
  [1;31m▲ [32;47m⊕⊕[m [1;31m▲    [35mOrigin  : NDHU EastTown BBS[m 
  [1;33;41m●[36;45m==||==[33;41m●[37;40m              (bbs.ndhu.edu.tw)[m 

--

我不恐嚇
我只是執行命令


