發信人: ycchou@TWserv (孤鳥大神), 信區: The228Case
標  題: 國府接收台灣日產房屋數目
發信站: 台灣文化資訊站 (Sat May 23 21:38:46 1998)
轉信站: TWserv (local)


來源                房屋數(棟）      面   積（甲）       帳 面 價 值（元）

公有財產                2,344       21,654.5769            424,094,087.97       
企業財產               12,561    5,755,024.1847            365,752,457.74   
私有財產               17,981        1,614.1061            357,576,827.88               
查獲沒收打撈財產                                                88,698.00
總    數               32,886    5,778,292.8677          1,141,512,071.59 


--

我不恐嚇
我只是執行命令


