發信人: Eater@TWserv (長鋏歸來乎), 信區: The228Case
標  題: Re: [轉貼] [轉錄][轉寄] [轉載] 二二八是有計畫的屠殺事件
發信站: 台灣文化資訊站 (Tue May 19 21:28:56 1998)
轉信站: TWserv (local)


     大神啊, 這一篇就是本版的第七九七篇, 你是看到這麼多個
     轉貼覺得很爽所以要再貼一次紀念一下嗎?

==> 在 ycchou@TWserv (孤鳥大神) 的文章中提到:
:      【 本篇文章原是由 gg. 於 history_talk 板所發表 】
: 發信人: gg.bbs@bbs.ndhu.edu.tw (沒有gg的夜裡), 信區: history_talk
: 標  題: [轉錄][轉寄] [轉載] 二二八是有計畫的屠殺事件
: 發信站: 國立東華大學(東方小城) (Thu May  7 09:46:35 1998)
: 轉信站: twserv.csie.nctu!news.csie.nctu!news.nctu!news.csie.ncu!news.ncu!new
: Origin: bbs.ndhu.edu.tw
: ※ [本文轉錄自 gg 信箱]
: 作者: talon.bbs@blue.nhltc.edu.tw
: 標題: [轉寄] [轉載] 二二八是有計畫的屠殺事件
: 時間: Thu May  7 01:32:26 1998
: 發信人: abon (了解我的明白嗎?), 信區: Taiwanese
: 標  題: [轉載] 二二八是有計畫的屠殺事件
: 發信站: 碧海藍天實驗站 (Mon Apr 27 17:02:13 1998), 轉信
: [1;37m【 以下文字轉載自 [32mSED [37m討論區 】
: 【 原文由[32m dean[37m 所發表 】[m
: [1;37m【 以下文字轉載自 [32mdean [37m的信箱 】
: 發信人: mattel.bbs@twserv.csie.nctu.edu.tw (綠蟻安睡地herzog), 看板: history
: 標  題: 二二八是有計畫的屠殺事件
: 發信站: 台灣文化資訊站 (Sun Mar  1 01:05:02 1998)
: 轉信站: nhctc_bbs!ctu-peer!news.nctu!news.iim.nctu!news.cis.nctu!news.csie.n
: 二二八事件只是純粹的【鎮壓】嗎？
: 美國國務院東亞局局長Joseph W. Ballantine在【台灣----美國外
: 交政策的問題點】一書中表示，國民政府在二二八大屠殺的目的勢
: 將台灣人菁英一舉消滅。

--
  長鋏歸來乎  食無魚
  長鋏歸來乎  出無車
  長鋏歸來乎  無以為家
  嗚呼!   誰人客我?
