發信人: ccho@TWserv (Frank Romanov), 信區: The228Case
標  題: Re: [轉貼] 大閩南主義可以休矣 !!!!
發信站: 台灣文化資訊站 (Sun Dec 20 01:11:22 1998)
轉信站: TWserv (local)

在白色恐怖時期死的人有資料嗎？？多少人？
死的人其背景是什麼呢？



   【 本篇文章原是由 ferrari. 於 taipei 板所發表 】
: 發信人: ferrari.bbs@bbs.alway.com.tw (~願妳的心不要變~~), 信區: taipei
: 標  題: Re: 大閩南主義可以休矣 !!!!
: 發信站: 陽光椰林BBS站 (Sat Dec 19 22:59:06 1998)
: 轉信站: twserv.csie.nctu!netnews.csie.nctu!netnews2.csie.nctu!news.civil.nck
: Origin: alway.cie.nsysu.edu.tw
: ※ 引述《CAESAR.bbs@bbs.tcm.ncku.edu.tw (時を越えて....)》之銘言：
: : ※ 引述《Ir.bbs@wd.twbbs.org (轉出)》之銘言：
: :     話不能這樣講....只要有錯就應該要譴責....
: :     難道因為這群人是流氓就可以對他們的所作所為睜一眼閉一眼....？
: :     那當時被這些流氓打死的外省人實在是死不瞑目....
: :     話說回來....講到當年的暴亂....
: :     很多人都只有想到二二八時被國民黨殺害的本省人....
: :     卻鮮少人提及被暴民無故打死的外省人....
: :     納悶....不解....
: \
:    從我看了民進黨所製作的二二八事件的錄影帶後....
:    發覺..二二八的確造成我們台灣人很大的震撼......
:    可是我也發覺製作的人對白色恐怖認知的不同......
:    白色恐怖死的大部分是外省人..但對這一點製作人認知還是有待加強......

--
建立新的國家　走出台灣人民的自尊　　Call me Republic of Taiwan
共創我們的家　共造新的台灣共和國　　台灣人　台灣情　台灣國

建國黨　ＷＷＷ　http://www.taip.org.tw　台文站建國黨板 twserv.csie.nctu.edu.tw
建國黨　EMAIL　taip@taip.org.tw　　　　　　　　　　　　taip
