發信人: cpu@TWserv (中央處理系統), 信區: The228Case
標  題: Re: [轉貼] 二二八死了多少人
發信站: 台灣文化資訊站 (Fri Jan 15 16:00:54 1999)
轉信站: TWserv (local)

==> 在 mattel@TWserv (綠蟻安睡地herzog) 的文章中提到:
:      【 本篇文章原是由 mattel 於 history_talk 板所發表 】
: 發信人: mattel (綠蟻安睡地herzog) on board 'history_talk'
: 標  題: Re: 二二八死了多少人
: 日  期: Sat Feb  7 03:42:55 1998
: Origin: ycls.life.nthu.e
: ==> 在 kevinku@ms1.palmary.net. ("新高特攻隊") 的文章中提到:
: :  二二八到底死了多少人
: : 誰有較正確的答案嗎??
: : 聽說當時的高雄要塞司令彭孟緝死了
: : 他跟這件事有很大的關係嗎??
: 根據官方的統計、官方只詳細記載各地外省人的死傷人數。
: 楊亮功二二八事變奉命查辦之經過
: 一、外省人死五十七人、傷一三六四人、失蹤十人。
: 二、本省人暴徒被擊斃四十三人、俘獲八十五人、自新者三○二三人。
: 三、軍人死亡者官一六人、兵七四人、受傷者官一三五人、兵二六二人。
: 以上三項統計、死亡一九○人、受傷一七六一人。
: 扣除本省人死四三人、外省人總計死一四七人。
: 附錄各種說法
: ☆二二八死傷人數
: 二二八到底死了多少人? 至今仍為一個歷史的謎團。
: 到1960年行政院下令把戶籍正本中有籍無人的戶籍消掉,
: 其數目高達十二萬五千八百多人。(楊逸民, 『二二八民變』)
: 以下為各方說法：
: ┌──────────────┬─────────────┬────────
: │作 者                       │        資 料             │ 事變中死亡人數 
: ├──────────────┼─────────────┼────────
: │楊亮功                      │楊亮功調查報告            │         死190人
: │                            │                          │        傷1761人
: ├──────────────┼─────────────┼────────
: │白崇禧                      │白崇禧報告書              │      死傷1860人
: ├──────────────┼─────────────┼────────
: │台灣警備司令部              │台灣警備司令部            │          3200人
: ├──────────────┼─────────────┼────────
: │保安處                      │保安處                    │          6300人
: ├──────────────┼─────────────┼────────
: │王 康                       │二二八事變親歷記          │     2000~3000人
: ├──────────────┼─────────────┼────────
: │蘇僧、郭建成                │拂去歷史明鏡的塵埃        │          2600人
: ├──────────────┼─────────────┼────────
: │紐約時報民國卅六年三月十四日│南京專電                  │          2200人
: ├──────────────┼─────────────┼────────
: │紐約時報民國卅六年三月廿二日│記者寶丁專電              │          一萬人
: ├──────────────┼─────────────┼────────
: │蘇 新                       │憤怒的台灣                │      超過一萬人
: ├──────────────┼─────────────┼────────
: │台灣旅滬六團體              │關於台灣事件報告書        │      一萬人以上
: ├──────────────┼─────────────┼────────
: │鍾逸人                      │辛酸六十年                │        兩萬多人
: ├──────────────┼─────────────┼────────
: │彭明敏                      │自由的滋味                │        兩萬多人
: ├──────────────┼─────────────┼────────
: │喬治柯爾                    │被出賣的台灣              │        兩萬多人
: ├──────────────┼─────────────┼────────
: │王芸生                      │台灣史話                  │    三到四萬多人
: ├──────────────┼─────────────┼────────
: │辜寬敏                      │台灣青年                  │        五萬多人
: ├──────────────┼─────────────┼────────
: │馬若孟、賴澤涵              │悲劇的開始;台灣二二八事件 │      未明確交代
: ├──────────────┼─────────────┼────────
: │王育德                      │苦悶的台灣                │        十幾萬人
: ├──────────────┼─────────────┼────────
: │史 明                       │台灣人四百年史            │        十幾萬人
: └──────────────┴─────────────┴────────


依照當年警備總部公佈資料

                死            傷                 失蹤
軍官           ７１　　　　　１３５　　　　　　　  ３
士兵  　　　   ７４          ２１２　 　　　　　 ２７
公教         ７６０　　      １３５             　 ８
人民         ２４４　　　　　６８３　　　　　　　２４

其中  軍人均外省籍  公教人員外省籍1431  臺籍43

史明的十幾萬人  存心不良的數據罷了

史明本名施朝暉(連姓都改  改的真澈底)  民國35年加入中共劉伯承部隊

民國38年潛回臺灣祖織游擊隊  被查緝後　前逃日本  民國76年赴美

以20萬美金贊助許信良( 真是有錢  但錢從哪裡來?? )
--
雪 壓 竹 枝 低
  雖 低 不 沾 泥
    一 旦 紅 日 出
      仍 舊 與 天 齊
 
