發信人: cpu@TWserv (中央處理系統), 信區: The228Case
標  題: Re: [轉貼] 二二八死了多少人
發信站: 台灣文化資訊站 (Mon Jan 18 08:25:31 1999)
轉信站: TWserv (local)

==> 在 ioioio@TWserv (佑佑) 的文章中提到:
: ==> 在 cpu@TWserv (中央處理系統) 的文章中提到:
: : 依照當年警備總部公佈資料
: :                 死            傷                 失蹤
: : 軍官           ７１　　　　　１３５　　　　　　　  ３
: : 士兵  　　　   ７４          ２１２　 　　　　　 ２７
: : 公教         ７６０　　      １３５             　 ８
: : 人民         ２４４　　　　　６８３　　　　　　　２４
: : 其中  軍人均外省籍  公教人員外省籍1431  臺籍43
: : 史明的十幾萬人  存心不良的數據罷了
: : 史明本名施朝暉(連姓都改  改的真澈底)  民國35年加入中共劉伯承部隊
: : 民國38年潛回臺灣祖織游擊隊  被查緝後　前逃日本  民國76年赴美
: : 以20萬美金贊助許信良( 真是有錢  但錢從哪裡來?? )
: 警備總部的數字若可以相信
: 狗屎就可以吃了

又是一個吃屎論的傢伙

誰叫你相信??

貼出來供大家參考
--
雪 壓 竹 枝 低
  雖 低 不 沾 泥
    一 旦 紅 日 出
      仍 舊 與 天 齊
 
