發信人: bigmouth@TWserv (), 信區: The228Case
標  題: [轉貼] 現代學術研究--專刊2
發信站: 台灣文化資訊站 (Fri Aug  1 04:50:03 1997)
轉信站: TWserv (local)


     【 本篇文章原是由 bigmouth 於 book 板所發表 】

發信人: bigmouth@TWserv (壓袂扁e玫瑰), 信區: book
標  題: 現代學術研究--專刊2
發信站: 台灣文化資訊站 (Thu Jul 31 19:18:40 1997)
轉信站: TWserv


現代學術研究     專刊2


[專輯1] 二二八事件                 李筱峰, 張炎憲 / 輯 

   二二八事件中台灣社會名流受害因素初探         李筱峰
   評中共對台灣二二八事件的解釋                 陳少廷
   二二八事件前後的勞資爭議事例                 張國興


[專輯2] 台灣經濟發展                       彭百顯 / 輯

   亞洲經濟發展與台灣的關係                     吳國楨
   加強引進日本技術並擴大對外投資               蘇顯揚
   台灣機械及資訊電子業之策略性低利融資成效評估
                                楊雅惠, 任立中, 周榮乾     
   台灣對外移民的現況與展望                     余津津
   
[論述] 
   1989兩岸關係的發展 : 分析與評估              陳少廷
   非法外籍勞工的基本法律問題                   黃居正
   注音符號ㄅㄆㄇㄈ平議                         羅肇錦
 
-----------------------------------------------------------------------------------------

現代學術研究基金會    專刊

發行    財團法人現代學術研究基金會
出版    財團法人現代學術研究基金會
        台北市羅斯福路二段49號6樓
        (洪貴參律師事務所)
編輯者  現代學術專刊編輯委員會
經銷    稻鄉出版社 
        台北縣板橋市漢生東路53巷37號
        電話 : 2566844  2575076
        傳真 : 2564690
        郵撥帳號 : 1204048~1
定價    新台幣200元
ISBN    957-99963-2-6



