發信人: ycchou@TWserv (孤鳥大神), 信區: The228Case
標  題: [轉貼] [轉貼] 總統府戰略顧問彭孟緝今午病逝台北榮總
發信站: 台灣文化資訊站 (Fri Dec 19 20:54:56 1997)
轉信站: TWserv (local)


     【 本篇文章原是由 coldroom 於 TIer_Club 板所發表 】

發信人: coldroom@TWserv (冷房主人), 信區: TIer_Club
標  題: [轉貼] 總統府戰略顧問彭孟緝今午病逝台北榮總
發信站: 台灣文化資訊站 (Fri Dec 19 17:29:31 1997)
轉信站: TWserv (local)


他媽的, 就這樣就滾蛋啦....

     【 本篇文章原是由 CNA-News. 於 CNAnews_Taiwan 板所發表 】

發信人: CNA-News@news.CNA.com.tw (12/19 16:28 192), 信區: CNAnews_Taiwan,CNAnews
標  題: 總統府戰略顧問彭孟緝今午病逝台北榮總
發信站: 中央社社稿簡明新聞 (Fri Dec 19 16:28:58 1997)
轉信站: twserv.csie.nctu!news.csie.nctu!usenet
Origin: cnanews@news.csie.nctu.edu.tw

（中央社記者陳清芳台北十九日電）總統府戰略顧問彭

孟緝今天病逝台北榮民總醫院，彭孟緝因食道癌末期，

於今年十一月住進台北榮總，今天下午二時三十分因全

身器官衰竭病逝，享年九十一歲。






--
[32m
 TTTTTTTTTT[36m[5m  台 [0m[32m AA      IIIIIIIII  WW      WW      AA[36m[5m   灣 [0m[32mNNN   NN
     TT         AAAA        III     WW  WW  WW     AAAA     NNNN  NN
     TT [37m  咱[32m   AA  AA[37m  唯 [32m  III[37m  一[32m WW WWWW WW[37m ㄟ[32m AA  AA[37m 名[32m NN NN NN
     TT       AAAAAAAA      III      WWWWWWWW    AAAAAAAA   NN  NNNN
     TT      AA      AA  IIIIIIIII    WW  WW    AA      AA  NN    NN

--
「我像是暗夜的鶘鵜，孤獨的站在木椿上」


