發信人: ycls@TWserv (大尾流氓), 信區: The228Case
標  題: 二二八事件目前平反過程
發信站: 台灣文化資訊站 (Mon Feb 26 22:23:06 1996)
轉信站: TWserv


摘錄自 1996.2.26 自立晚報

1983, 3. 國民黨籍立委吳梓於立法院質詢時, 要求行政院說明二二八事件真相;但行政院
         沒有回應。

1985     無黨籍立委江鵬堅再度要求行政院說明二二八事件, 行政院仍舊沒有答覆。

1987, 2. 臺權會會長陳永興成立"二二八和平日促進會"。

1987     立委吳德美以二二八事件為主題質詢行政院, 朝野立委跟進, 形成"二二八
         質詢症候群"。

1988, 2. 總統李登輝表示二二八應由史學家研究, 其他人不須多言。

1989, 8. 嘉義市民間與市府合建全臺灣首座"二二八和平紀念碑"。

1989,12. 描述二二八事件背景的電影"悲情城市"上映。

1990, 6. 高中歷史第三冊首度將二二八事件列入, 但僅有五十八字。

1990,12. 前後任總統牧師周聯華, 翁修恭聯袂舉行紀念二二八平安禮拜, 行政院長郝柏村
         全程參與。

1991, 1. 行政院宣布成立二二八專案小組及研究小組。

1991, 2. 立法院首度為二二八事件默哀, 立委, 行政院長及各部會首長均起立默哀一分鐘
        。

1991, 3. 總統李登輝接見二二八受難者家屬代表。

1992, 2. 行政院正式公佈二二八事件研究報告, 死亡人數粗估一萬八千人至兩萬八千人, 
         但"追懲元凶"未交代。
         總統李登輝首度參加二二八紀念音樂會。

1993, 2. 蔣家第三代章孝慈以東吳大學校長的身分舉辦二二八追思音樂會。

1995, 2. 全國性二二八紀念碑於臺北新公園落成, 總統李登輝公開向二二八受難者及家屬
         道歉。因碑文部份官方與受難者家屬無法妥協, 至今有碑無文。

1995, 4. 二二八賠償條例經國民黨與新黨立委運作改為補償條例, 通過後公佈施行。

1995,10. 二二八紀念基金會成立, 辦理"補償"事宜。

1996. 2.26 臺北市政府宣布將新公園改名為二二八和平公園, 2, 28 正式更名啟用。
  --
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
