發信人: ycchou (周以正) on board 'The228Case'
標  題: 1945-1950 臺灣茶產量
日  期: Thu Nov 21 12:48:50 1996
Origin: ycls.life.nthu.e

原始資料來源: 夏霽成: 論發行, 物價與生產(財政經濟月刊第一卷第八期, 40 年七月)
              第三-四頁, 表二。

 
                年  度       茶 (公噸)

                 1945          1,430
                 1946          2,919
                 1947          7,444
                 1948          8,452
                 1949         10,184 
                 1950         10,674


發信人: ycchou (周以正) on board 'The228Case'
標  題: 1945-1949 臺灣香蕉產量
日  期: Thu Nov 21 12:52:24 1996
Origin: ycls.life.nthu.e



原始資料來源: 夏霽成: 論發行, 物價與生產(財政經濟月刊第一卷第八期, 40 年七月)
              第三-四頁, 表二。

               年  度        香蕉(千公擔)
            
                1945             322 
                1946             534
                1947           1,244
                1948           1,104
                1949           1,984
                1950           1,189


發信人: ycchou (周以正) on board 'The228Case'
標  題: 1945-1950 臺灣發電量
日  期: Thu Nov 21 12:55:01 1996
Origin: ycls.life.nthu.e


原始資料來源: 夏霽成: 論發行, 物價與生產(財政經濟月刊第一卷第八期, 40 年七月)
              第三-四頁, 表二。

               年  度            發電量(100KWH)
 
                1945                354,926  
                1946                468,350
                1947                571,392
                1948                840,473
                1949                850,297
                1950              1,035,270


發信人: ycchou (周以正) on board 'The228Case'
標  題: 1945-1950 臺灣煤產量
日  期: Thu Nov 21 12:57:19 1996
Origin: ycls.life.nthu.e


原始資料來源: 夏霽成: 論發行, 物價與生產(財政經濟月刊第一卷第八期, 40 年七月)
              第三-四頁, 表二。

 
               年  度           煤(千公噸)

                1945                795
                1946              1,053
                1947              1,325
                1948              1,662
                1949              1,557
                1950              1,405


