發信人: ycchou (周以正) on board 'The228Case'
標  題: 1945-1950 臺灣發電量
日  期: Thu Nov 21 12:55:01 1996
Origin: ycls.life.nthu.e


原始資料來源: 夏霽成: 論發行, 物價與生產(財政經濟月刊第一卷第八期, 40 年七月)
              第三-四頁, 表二。

               年  度            發電量(100KWH)
 
                1945                354,926  
                1946                468,350
                1947                571,392
                1948                840,473
                1949                850,297
                1950              1,035,270


