發信人: ungian@TWserv (Ungian), 信區: The228Case
標  題: [活動消息]台語詩紀念二二八 
發信站: 台灣文化資訊站 (Wed Feb 28 10:10:31 1996)
轉信站: TWserv

台語詩紀念二二八 (兩場)

(一) 時間 : 2/28(三) 下晡 2:00-4:00
     地點 : 台北市中山北路二段48巷10號
            最後Waltz Coffeeshop

(二) 時間 : 2/29(四) 下晡 2:00-4:00
     地點 : 台北縣新莊市新泰路209巷4號

演出 :   陳明仁 (台語詩人)
         陳豐惠 (台語歌者)
         廖瑞銘 (靜宜大學歷史教授)
         趙天福 (台語演詩人)
         李敏勇 (台語詩人)
         張淑玫 (華梵人文科技學院講師)

節目內容 :
  (1) 1947寒冷 e 春天組詩
        1. 二二八紀念碑         2. 二二七 e 銃聲
        3. 二二八 e 菜鴨        4. be赴哭 e 土地
        陳明仁詩作  陳豐惠唸  廖瑞銘評
  (2) 故鄉 e 田園
        陳明仁詩作  陳豐惠唱
  (3) 趙天福演詩
      台語詩人各家作品介紹
  (4) 心悶
        陳明仁詩作  陳豐惠唱
  (5) 陳明仁唸詩  廖瑞銘評論
        1. 哲學詩  2. 流浪詩
  (6) 海風hiu-hiu叫
        陳豐惠詩作  陳豐惠唸詩
  (7) 鐵枝仔路kah阿梅、故鄉是出外人e眠夢
        張淑玫唸詩  陳明仁詩作  廖瑞銘評論
  (8) 種一叢樹仔等二二八詩作
        李敏勇詩作、唸詩

ps: 2/28 中研院民族所研究助理黃美英亦會來到現場

由綠色本土清新黨(綠黨 or GLT)徵召, 代表台文通訊參選本屆國代 e
新店地區候選人廖瑞銘、新莊地區陳豐惠, ti 二二八當天將beh 舉辦一
場台語詩評賞會, 以紀念這e 台灣人 e 受難日。

廖瑞銘、陳豐惠長期從事台語文推廣工作, 參選本屆唯一 e 政見是
「愛母語, m是愛選舉」, 將選舉活動當做社會運動 e 延伸, beh ti
大台北地區展開一連串 e 台語詩歌戲劇等表演活動。

Tel:(02)362-8765   Fax:(02)362-8774   BBC:070-035-448


