發信人: ycls@TWserv (我不是流氓), 信區: The228Case
標  題: 陳儀主政下的福建
發信站: 台灣文化資訊站 (Mon Mar 25 14:31:25 1996)
轉信站: TWserv


參考資料: 顏家理著 公沽始末  收於李敖編 二二八研究三集

    陳儀在福建省內搞煙酒專賣, 並用徐學儀搞"公沽", 即糧食專賣(1940年底)
, 嚴禁各縣糧食自由流通, 派軍警及保甲長下鄉強迫徵購, 弄得民間每個月只能
燿兩次米, 每次只能買到 3-6 斤。公務員常常沒有配給米, 一位前清舉人馬光禎
寫詩: 燕雀吞聲殘粒下, 溪山留影灰劫中。"可見不滿之情。米商與公沽局互相勾
結, 有時米價一天數漲, 福州人將米店裡插在米蘿上的標價木牌, 叫做"墓碑"。

____________________________________________________________________________

參考資料: 吳世昌著 論臺灣的動亂, 觀察 第二卷第四期, 1947, 3,22

    陳儀在戰時主閩政, 其貿易局人員貪污狼藉, 日人陷福州後, 當地人大肆報復
, 在閩浙人被殺者不可計數。福建人民, 屠殺縣長, 懸首於長竿之顛, 以迎日軍。



--
對不起現在電話有點雜訊, 我聽不清楚你說什麼...
對不起現在有點混亂, 我的思緒無法連續...
這位同學講話速度這麼快... 我相信大家都不了解他說什麼.
