發信人: ami (中央解放軍) on board 'The228Case'
標  題: [轉貼] 戶外舞蹈劇
日  期: Wed Dec  3 22:07:06 1997
Origin: 140.115.236.193



     【 本篇文章原是由 ami 於 NCUFormosa 板所發表 】

發信人: ami (中央解放軍) on board 'NCUFormosa'
標  題: 戶外舞蹈劇
日  期: Wed Dec  3 22:01:33 1997
Origin: 140.115.236.193



    舞蹈劇名稱:二二八"勿"語
    主辦單位  :蕭靜文舞蹈劇場

    中壢地區
    協辦單位  :福爾摩沙社

     時間     :12/7<日>下午3:00~4:00
     地點     :中央大學中大湖畔


   為何在中大湖畔演出之因？？構想為～

       提供一個有利於累積"二二八事件"集體記憶的空間與環境，
       以一個400～500坪的戶外場景，並包裹裝置成在戰火瀰漫放
       眼焦土的環境，使民眾明確看到一幅在彈火燃燒的台灣島。 


